#BlueJ package file
dependency1.from=BankovyUcet
dependency1.to=Banka
dependency1.type=UsesDependency
dependency2.from=BankovyUcet
dependency2.to=Transakcia
dependency2.type=UsesDependency
dependency3.from=BankovyUcet
dependency3.to=Klient
dependency3.type=UsesDependency
dependency4.from=Banka
dependency4.to=BankovyUcet
dependency4.type=UsesDependency
dependency5.from=Banka
dependency5.to=Klient
dependency5.type=UsesDependency
dependency6.from=Klient
dependency6.to=BankovyUcet
dependency6.type=UsesDependency
dependency7.from=Klient
dependency7.to=Banka
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Transakcia
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=260
target2.height=50
target2.name=BankovyUcet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=180
target3.height=50
target3.name=Banka
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=100
target4.height=50
target4.name=Klient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=30
