#BlueJ class context
comment0.target=Blok
comment0.text=\r\n\ Trieda\ Blok,\ reprezentuje\ blok\ hada\ alebo\ jedla,\ ktory\ moze\ byt\ vykresleny\ na\ platno.\r\n\ \r\n\ @author\ Filip\ Michalek\r\n\ \r\n\ @version\ 1.0\r\n
comment1.params=suradnicaX\ suradnicaY\ typBloku\ polohaX\ polohaY
comment1.target=Blok(int,\ int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Parametricky\ konstruktor\ vytvori\ Blok\ a\ na\ pozicii\ suradnicaX,\ suradnicaY\ vytvor\u00ED\ nov\u00FD\ Obrazok\r\n\ \r\n\ @param\ suradnicaX\ je\ suradnica\ x\ obr\u00E1zka\r\n\ @param\ suradnicaY\ je\ suradnica\ y\ obr\u00E1zka\r\n\ @param\ typBloku\ ur\u010Duje\ ak\u00FD\ typ\ bloku\ sa\ m\u00E1\ nakresli\u0165\r\n\ @param\ polohaX\ je\ index\ x\ obr\u00E1zka\ v\ mrie\u017Eke\ dvojrozmern\u00E9ho\ po\u013Ea\r\n\ @param\ polohaY\ je\ index\ y\ obr\u00E1zka\ v\ mrie\u017Eke\ dvojrozmern\u00E9ho\ po\u013Ea\r\n
comment10.params=y
comment10.target=void\ setPolohuY(int)
comment10.text=\r\n\ Metoda\ setPolohuY\ nastavi\ index\ bloku\ polohaY\ podla\ parametra\ y\r\n\ @param\ y\ je\ pozadovany\ index\ na\ ktory\ chceme\ blok\ umiestnit\r\n
comment11.params=
comment11.target=void\ nakresli()
comment11.text=\r\n\ Metoda\ nakresli\ nakresli\ obrazok\r\n
comment12.params=
comment12.target=void\ zmaz()
comment12.text=\r\n\ Metoda\ zmaz\ zmaze\ obrazok\r\n
comment2.params=
comment2.target=Obrazok\ getObrazok()
comment2.text=\r\n\ Metoda\ getObrazok\ vrati\ Obrazok\r\n
comment3.params=
comment3.target=int\ getX()
comment3.text=\r\n\ Metoda\ getX\ vrati\ suradnicu\ bloku\ x\r\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\r\n\ Metoda\ getY\ vrati\ suradnicu\ bloku\ y\r\n
comment5.params=
comment5.target=int\ getPolohuX()
comment5.text=\r\n\ Metoda\ getPolohuX\ vrati\ index\ bloku\ x\r\n
comment6.params=
comment6.target=int\ getPolohuY()
comment6.text=\r\n\ Metoda\ getPolohuY\ vrati\ index\ bloku\ y\r\n
comment7.params=x
comment7.target=void\ setX(int)
comment7.text=\r\n\ Metoda\ setX\ nastavi\ suradnicu\ bloku\ x\ podla\ parametra\ x\r\n\ @param\ x\ je\ pozadovana\ poloha\ ktoru\ chceme\ blok\ umiestnit\r\n
comment8.params=y
comment8.target=void\ setY(int)
comment8.text=\r\n\ Metoda\ setY\ nastavi\ suradnicu\ bloku\ y\ podla\ parametra\ y\r\n\ @param\ y\ je\ pozadovana\ poloha\ ktoru\ chceme\ blok\ umiestnit\r\n
comment9.params=x
comment9.target=void\ setPolohuX(int)
comment9.text=\r\n\ Metoda\ setPolohuX\ nastavi\ index\ bloku\ polohaX\ podla\ parametra\ x\r\n\ @param\ x\ je\ pozadovany\ index\ na\ ktory\ chceme\ blok\ umiestnit\r\n
numComments=13
