#BlueJ class context
comment0.target=Hadik
comment0.text=\r\n\ Trieda\ Hadik,\ reprezentuje\ telo\ hada,\ ktory\ sa\ pohybude\ po\ suradniciach\ hracej\ plochy\ a\ vykresluje\ sa\ na\ platno\r\n\ \r\n\ @author\ Filip\ Michalek\r\n\ \r\n\ @version\ 1.0\r\n
comment1.params=suradnice\ hraciaPlocha
comment1.target=Hadik(Suradnice[][],\ HraciaPlocha)
comment1.text=\r\n\ Parametricky\ konstruktor\ vytvori\ list\ Blokov\ a\ posuva\ ich\ v\ danom\ smere\ po\ danych\ indexoch\r\n\ \r\n\ @param\ suradnice\ su\ indexy\ jednotlivych\ blokov\r\n\ @param\ hraciaPlocha\ je\ hracia\ plocha\ po\ ktorej\ sa\ hadik\ pohybuje\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getTelo()
comment2.text=\r\n\ Metoda\ getTelo\ vrati\ zoznam\ blokov\ v\ hadovom\ tele\r\n
comment3.params=smer
comment3.target=void\ posunHadovuHlavu(Smer)
comment3.text=\r\n\ Metoda\ posunHadovuHlavu\ posunie\ hadovu\ hlavu\ v\ smere\ ktory\ je\ \ prideleny\ ako\ parameter\r\n\ @param\ smer\ je\ smer\ ktory\ urcuje\ smer\ v\ ktorom\ sa\ had\ posunie\r\n
comment4.params=
comment4.target=Smer\ getSmer()
comment4.text=\r\n\ Metoda\ getSmer\ vrati\ smer\ hada\r\n
comment5.params=
comment5.target=void\ posunHadovChvost()
comment5.text=\r\n\ Metoda\ posunHadovChvost\ zmaze\ obrazok\ bloku\ a\ potom\ ho\ odstrani\r\n
comment6.params=
comment6.target=void\ nakresli()
comment6.text=\r\n\ Metoda\ nakresli\ prejde\ cely\ list\ blokov\ (hadove\ telo)\ a\ nakresli\ kazdy\ jeden\ blok\r\n
comment7.params=
comment7.target=int\ getPolohuX()
comment7.text=\r\n\ Metoda\ getPolohuX\ vrati\ index\ bloku\ x\r\n
comment8.params=
comment8.target=int\ getPolohuY()
comment8.text=\r\n\ Metoda\ getPolohuY\ vrati\ index\ bloku\ y\r\n
comment9.params=
comment9.target=void\ zvacsiSa()
comment9.text=\r\n\ Metoda\ zvacsiSa\ posunie\ hadovu\ hlavu\ bez\ zmazania\ chvostu\ co\ vytvori\ efekt\ zvacsiena\r\n
numComments=10
