#BlueJ package file
dependency1.from=Segment
dependency1.to=Obdlznik
dependency1.type=UsesDependency
dependency10.from=Hadik
dependency10.to=GrafickePocitadlo
dependency10.type=UsesDependency
dependency11.from=Hadik
dependency11.to=Hra
dependency11.type=UsesDependency
dependency12.from=Jablko
dependency12.to=Obrazok
dependency12.type=UsesDependency
dependency13.from=Jablko
dependency13.to=Blok
dependency13.type=UsesDependency
dependency14.from=Jablko
dependency14.to=HraciaPlocha
dependency14.type=UsesDependency
dependency15.from=Jablko
dependency15.to=Hadik
dependency15.type=UsesDependency
dependency16.from=Obrazok
dependency16.to=Platno
dependency16.type=UsesDependency
dependency17.from=Ovladanie
dependency17.to=Hadik
dependency17.type=UsesDependency
dependency18.from=Ovladanie
dependency18.to=Manazer
dependency18.type=UsesDependency
dependency19.from=Ovladanie
dependency19.to=Smer
dependency19.type=UsesDependency
dependency2.from=Cislica
dependency2.to=Segment
dependency2.type=UsesDependency
dependency20.from=Ovladanie
dependency20.to=Hra
dependency20.type=UsesDependency
dependency21.from=Ovladanie
dependency21.to=Jablko
dependency21.type=UsesDependency
dependency22.from=Ovladanie
dependency22.to=HraciaPlocha
dependency22.type=UsesDependency
dependency23.from=Hra
dependency23.to=Ovladanie
dependency23.type=UsesDependency
dependency24.from=Hra
dependency24.to=Blok
dependency24.type=UsesDependency
dependency25.from=Hra
dependency25.to=Manazer
dependency25.type=UsesDependency
dependency26.from=Hra
dependency26.to=Hadik
dependency26.type=UsesDependency
dependency27.from=Hra
dependency27.to=HraciaPlocha
dependency27.type=UsesDependency
dependency28.from=Hra
dependency28.to=Smer
dependency28.type=UsesDependency
dependency29.from=Hra
dependency29.to=Jablko
dependency29.type=UsesDependency
dependency3.from=GrafickePocitadlo
dependency3.to=Cislica
dependency3.type=UsesDependency
dependency30.from=Hra
dependency30.to=GrafickePocitadlo
dependency30.type=UsesDependency
dependency31.from=HraciaPlocha
dependency31.to=Obrazok
dependency31.type=UsesDependency
dependency32.from=HraciaPlocha
dependency32.to=Suradnice
dependency32.type=UsesDependency
dependency33.from=Blok
dependency33.to=Obrazok
dependency33.type=UsesDependency
dependency34.from=Aplikacia
dependency34.to=Hra
dependency34.type=UsesDependency
dependency4.from=Manazer
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=Obdlznik
dependency5.to=Platno
dependency5.type=UsesDependency
dependency6.from=Hadik
dependency6.to=Blok
dependency6.type=UsesDependency
dependency7.from=Hadik
dependency7.to=Obrazok
dependency7.type=UsesDependency
dependency8.from=Hadik
dependency8.to=HraciaPlocha
dependency8.type=UsesDependency
dependency9.from=Hadik
dependency9.to=Smer
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=113
objectbench.width=1159
package.divider.horizontal=0.5749506903353058
package.divider.vertical=0.8841698841698842
package.editor.height=910
package.editor.width=1936
package.editor.x=0
package.editor.y=0
package.frame.height=1134
package.frame.width=2062
package.numDependencies=34
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=570
target1.y=140
target10.height=50
target10.name=Platno
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=10
target11.height=50
target11.name=Hra
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=770
target11.y=90
target12.height=50
target12.name=HraciaPlocha
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=540
target12.y=280
target13.height=50
target13.name=Blok
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=260
target13.y=490
target14.height=50
target14.name=Aplikacia
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1090
target14.y=140
target15.height=50
target15.name=Cislica
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=840
target15.y=460
target16.height=50
target16.name=Obdlznik
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=840
target16.y=340
target2.height=50
target2.name=Manazer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=610
target3.height=50
target3.name=Hadik
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=420
target4.height=50
target4.name=Suradnice
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=430
target4.y=210
target5.height=50
target5.name=GrafickePocitadlo
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=890
target5.y=530
target6.height=50
target6.name=Jablko
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=670
target6.y=230
target7.height=50
target7.name=Segment
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=950
target7.y=390
target8.height=50
target8.name=Obrazok
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=550
target9.height=50
target9.name=Ovladanie
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=430
target9.y=350
