#BlueJ package file
dependency1.from=Osoba
dependency1.to=TypKlienta
dependency1.type=UsesDependency
dependency2.from=Osoba
dependency2.to=Bicykel
dependency2.type=UsesDependency
dependency3.from=Stojan
dependency3.to=Bicykel
dependency3.type=UsesDependency
dependency4.from=Bicykel
dependency4.to=Farba
dependency4.type=UsesDependency
dependency5.from=BikeSharingSystem
dependency5.to=Stojan
dependency5.type=UsesDependency
dependency6.from=BikeSharingSystem
dependency6.to=Farba
dependency6.type=UsesDependency
dependency7.from=BikeSharingSystem
dependency7.to=Bicykel
dependency7.type=UsesDependency
dependency8.from=BikeSharingSystem
dependency8.to=TypKlienta
dependency8.type=UsesDependency
dependency9.from=BikeSharingSystem
dependency9.to=Osoba
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=96
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8603896103896104
package.editor.height=630
package.editor.width=1424
package.editor.x=0
package.editor.y=55
package.frame.height=838
package.frame.width=1550
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stojan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=230
target2.height=50
target2.name=Osoba
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=370
target3.height=50
target3.name=Bicykel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=300
target4.height=50
target4.name=BikeSharingSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=150
target4.y=120
target5.height=50
target5.name=TypKlienta
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=60
target5.y=500
target6.height=50
target6.name=Farba
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=160
target6.y=430
