#BlueJ class context
comment0.target=Stojan
comment1.params=paKapacita
comment1.target=Stojan(int)
comment2.params=
comment2.target=int\ getKapacita()
comment3.params=
comment3.target=int\ getAktualnyPocetBicyklov()
comment4.params=
comment4.target=boolean\ existujeVolneMiesto()
comment5.params=
comment5.target=Bicykel\ uvolniBicykel()
comment6.params=paBicykel
comment6.target=boolean\ pridajBicykel(Bicykel)
comment7.params=
comment7.target=java.util.ArrayList\ getZotnamBicyklov()
numComments=8
