#BlueJ properties. Settings in this file override "bluej.defs"
#Mon Nov 23 10:24:37 CET 2020
session.numeditors.stride=0
bluej.editor.fontsize=12
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.framedimensions=0 0 696 381
session.numeditors.java=1
bluej.startWithTextEval=false
bluej.openPackage1=C\:\\Users\\kvetm\\OneDrive\\Po\u010D\u00EDta\u010D\\Inf1_08\\02_viacrozmernePolia
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.frameisopen=false
bluej.recentProject0=C\:\\Users\\kvetm\\OneDrive\\Po\u010D\u00EDta\u010D\\Inf1_08\\02_viacrozmernePolia
bluej.uid=396ed6a7-89df-49a1-96be-82af81586680
bluej.terminal.y=16
bluej.terminal.x=16
bluej.editor.stride.sidebarShowing=true
blackbox.uuid=optout
