#BlueJ properties. Settings in this file override "bluej.defs"
#Mon May 04 13:39:37 CEST 2020
session.numeditors.stride=0
bluej.editor.fontsize=12
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.framedimensions=0 0 696 381
session.numeditors.java=1
bluej.startWithTextEval=false
bluej.openPackage1=D\:\\Plocha Toshiba\\V\u00FDu\u010Dba\\Informatika pre mana\u017E\u00E9rov 2\\2020\\03 - UML diagramy, vz\u0165ahy medzi triedami\\IpM - cvi\u010Denie 3\\IpM_cv3_01\\OsobaProject
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.frameisopen=false
bluej.recentProject2=C\:\\Users\\kvetm\\OneDrive\\Po\u010D\u00EDta\u010D\\IpM - cvi\u010Denie 3\\IpM_cv3_01\\OsobaProject
bluej.recentProject1=C\:\\Users\\kvetm\\OneDrive\\Po\u010D\u00EDta\u010D\\03\\IpM - cvi\u010Denie 3\\IpM_cv3_01\\OsobaProject
bluej.recentProject0=D\:\\Plocha Toshiba\\V\u00FDu\u010Dba\\Informatika pre mana\u017E\u00E9rov 2\\2020\\03 - UML diagramy, vz\u0165ahy medzi triedami\\IpM - cvi\u010Denie 3\\IpM_cv3_01\\OsobaProject
bluej.uid=6244f9f3-2921-4e4b-91aa-6053e6e7a334
bluej.terminal.y=16
bluej.editor.stride.sidebarShowing=true
bluej.terminal.x=16
blackbox.uuid=optout
