#BlueJ class context
comment0.target=Klient
comment1.params=
comment1.target=Klient()
comment10.params=
comment10.target=void\ vypisMajetokKlienta()
comment11.params=cu\ s
comment11.target=void\ vlozNaUcet(java.lang.String,\ int)
comment12.params=cu\ s\ pin
comment12.target=void\ vyberZUctu(java.lang.String,\ int,\ java.lang.String)
comment13.params=cu
comment13.target=void\ vytlacVypisUctu(java.lang.String)
comment14.params=odkial\ kam\ sum\ pin
comment14.target=void\ prevedZuctuNaUcet(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment15.params=cu
comment15.target=void\ zistiPINkodSvojhoUctu(java.lang.String)
comment16.params=cu\ stary\ novy
comment16.target=void\ zmenPINkodSvojhoUctu(java.lang.String,\ java.lang.String,\ java.lang.String)
comment17.params=cisloUctu
comment17.target=void\ zmazUcet(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getMeno()
comment3.params=
comment3.target=java.lang.String\ getPriezvisko()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=noveMeno
comment5.target=void\ setMeno(java.lang.String)
comment6.params=novePriezvisko
comment6.target=void\ setPriezvisko(java.lang.String)
comment7.params=b
comment7.target=void\ zriadSiUcetVbanke(Banka)
comment8.params=paCisloUctu
comment8.target=BankovyUcet\ najdiUcet(java.lang.String)
comment9.params=paCisloUctu
comment9.target=void\ vypisStavUctu(java.lang.String)
numComments=18
