#BlueJ package file
dependency1.from=KlientZostatok
dependency1.to=Klient
dependency1.type=UsesDependency
dependency10.from=Banka
dependency10.to=Transakcia
dependency10.type=UsesDependency
dependency11.from=Klient
dependency11.to=BankovyUcet
dependency11.type=UsesDependency
dependency12.from=Klient
dependency12.to=Banka
dependency12.type=UsesDependency
dependency2.from=BankovyUcet
dependency2.to=Banka
dependency2.type=UsesDependency
dependency3.from=BankovyUcet
dependency3.to=Transakcia
dependency3.type=UsesDependency
dependency4.from=BankovyUcet
dependency4.to=Klient
dependency4.type=UsesDependency
dependency5.from=KlientPriemer
dependency5.to=Klient
dependency5.type=UsesDependency
dependency6.from=Banka
dependency6.to=BankovyUcet
dependency6.type=UsesDependency
dependency7.from=Banka
dependency7.to=Klient
dependency7.type=UsesDependency
dependency8.from=Banka
dependency8.to=KlientZostatok
dependency8.type=UsesDependency
dependency9.from=Banka
dependency9.to=KlientPriemer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=536
editor.fx.0.y=22
objectbench.height=140
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Transakcia
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=280
target2.height=50
target2.name=BankovyUcet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=190
target3.height=50
target3.name=KlientPriemer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=520
target3.y=160
target4.height=50
target4.name=Banka
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=110
target5.height=50
target5.name=KlientZostatok
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=30
target6.height=50
target6.name=Klient
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=30
