#BlueJ properties. Settings in this file override "bluej.defs"
#Thu Mar 12 16:10:50 CET 2020
session.numeditors.stride=0
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.framedimensions=0 0 0 0
bluej.editor.fontsize=12
session.numeditors.java=1
bluej.startWithTextEval=false
bluej.openPackage1=C\:\\Users\\kvetm\\OneDrive\\Po\u010D\u00EDta\u010D\\IpM - cvi\u010Denie 3\\IpM_cv3_03\\primitivnyAutomatNaListky
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.frameisopen=false
bluej.recentProject0=C\:\\Users\\kvetm\\OneDrive\\Po\u010D\u00EDta\u010D\\IpM - cvi\u010Denie 3\\IpM_cv3_03\\primitivnyAutomatNaListky
bluej.uid=a557364d-1458-4842-9d87-4edb388e656b
bluej.terminal.y=16
bluej.editor.stride.sidebarShowing=true
bluej.terminal.x=16
blackbox.uuid=optout
