#BlueJ class context
comment0.target=Osoba
comment1.params=paMeno\ paPriezvisko\ paPlat
comment1.target=Osoba(java.lang.String,\ java.lang.String,\ int)
comment2.params=noveMeno
comment2.target=void\ setMeno(java.lang.String)
comment3.params=novePriezvisko
comment3.target=void\ setPriezvisko(java.lang.String)
comment4.params=novyPlat
comment4.target=void\ setPlat(int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ znasobPlat()
comment7.params=
comment7.target=void\ zvysKvalifikaciu()
numComments=8
