#BlueJ package file
dependency1.from=Turnaj
dependency1.to=StavHry
dependency1.type=UsesDependency
dependency2.from=Person
dependency2.to=PracovneZaradenie
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=901
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.8604336043360433
package.editor.height=628
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PracovneZaradenie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.width=140
target1.x=580
target1.y=40
target2.height=50
target2.name=Osoba
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Turnaj
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=400
target4.height=50
target4.name=StavHry
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=200
target4.y=510
target5.height=50
target5.name=Person
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=110
