#BlueJ properties. Settings in this file override "bluej.defs"
#Fri Nov 06 10:08:40 CET 2020
session.numeditors.stride=0
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.framedimensions=0 0 0 0
bluej.editor.fontsize=12
session.numeditors.java=1
bluej.startWithTextEval=false
bluej.openPackage1=C\:\\Users\\kvetm\\OneDrive\\Po\u010D\u00EDta\u010D\\Inf1_07\\03_Tabu\u013Ea\\Tabu\u013Ea
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.frameisopen=false
bluej.recentProject0=C\:\\Users\\kvetm\\OneDrive\\Po\u010D\u00EDta\u010D\\Inf1_07\\03_Tabu\u013Ea\\Tabu\u013Ea
bluej.uid=fde2f3d8-24c7-408a-9dad-2fd6d7d43002
bluej.terminal.y=16
bluej.editor.stride.sidebarShowing=true
bluej.terminal.x=16
blackbox.uuid=optout
