#BlueJ properties. Settings in this file override "bluej.defs"
#Wed Nov 11 17:00:05 CET 2020
session.numeditors.stride=0
bluej.editor.fontsize=16
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.framedimensions=0 0 696 381
session.numeditors.java=1
bluej.startWithTextEval=false
bluej.openPackage1=C\:\\Users\\kvetm\\OneDrive\\Po\u010D\u00EDta\u010D\\Inf1_08\\faktorial
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.frameisopen=false
bluej.recentProject1=I\:\\Inf1_08\\faktorial
bluej.recentProject0=C\:\\Users\\kvetm\\OneDrive\\Po\u010D\u00EDta\u010D\\Inf1_08\\faktorial
bluej.uid=08250876-fd6f-4031-92a2-34a54bd22efd
bluej.terminal.y=16
bluej.terminal.x=16
bluej.editor.stride.sidebarShowing=true
blackbox.uuid=optout
