#BlueJ package file
dependency1.from=Abeceda
dependency1.to=Vstup
dependency1.type=UsesDependency
dependency2.from=Sifrovanie
dependency2.to=Abeceda
dependency2.type=UsesDependency
dependency3.from=Sifrovanie
dependency3.to=Vstup
dependency3.type=UsesDependency
dependency4.from=Desifrovanie
dependency4.to=Abeceda
dependency4.type=UsesDependency
dependency5.from=Desifrovanie
dependency5.to=Vstup
dependency5.type=UsesDependency
dependency6.from=CezarovaSifra
dependency6.to=Vstup
dependency6.type=UsesDependency
dependency7.from=CezarovaSifra
dependency7.to=Abeceda
dependency7.type=UsesDependency
dependency8.from=CezarovaSifra
dependency8.to=Sifrovanie
dependency8.type=UsesDependency
dependency9.from=CezarovaSifra
dependency9.to=Desifrovanie
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vstup
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=410
target2.height=50
target2.name=Sifrovanie
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=610
target2.y=240
target3.height=50
target3.name=CezarovaSifra
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=720
target3.y=370
target4.height=50
target4.name=Desifrovanie
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=540
target4.y=480
target5.height=50
target5.name=Abeceda
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=320
