#BlueJ class context
comment0.target=Vstup
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vstup\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vstup\ posun\ sifrovanie
comment1.target=Vstup(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ rozdelString()
comment3.params=
comment3.target=java.lang.String[]\ getCasti()
comment4.params=j\ i
comment4.target=char\ getCastiNaIj(int,\ int)
comment5.params=
comment5.target=java.lang.String\ getSifrovanie()
comment6.params=
comment6.target=int\ getPosun()
comment7.params=
comment7.target=java.lang.String\ getVstup()
comment8.params=i
comment8.target=char\ getVstupNaI(int)
numComments=9
