#BlueJ class context
comment0.target=Osoba
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Osoba\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=meno\ priezvisko\ typ
comment1.target=Osoba(java.lang.String,\ java.lang.String,\ TypKlienta)
comment2.params=suma
comment2.target=void\ zvysKredit(double)
comment3.params=suma
comment3.target=void\ znizKredit(double)
comment4.params=bicykel
comment4.target=void\ setMojBicykel(Bicykel)
comment5.params=
comment5.target=java.lang.String\ getMenoPriezvisko()
comment6.params=
comment6.target=TypKlienta\ getTypKlienta()
comment7.params=
comment7.target=double\ getKredit()
comment8.params=
comment8.target=Bicykel\ getMojBicykel()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
