#BlueJ package file
dependency1.from=Osoba
dependency1.to=TypKlienta
dependency1.type=UsesDependency
dependency2.from=Osoba
dependency2.to=Bicykel
dependency2.type=UsesDependency
dependency3.from=Bicykel
dependency3.to=Farba
dependency3.type=UsesDependency
dependency4.from=Stojan
dependency4.to=Bicykel
dependency4.type=UsesDependency
dependency5.from=BikeSharingSystem
dependency5.to=Stojan
dependency5.type=UsesDependency
dependency6.from=BikeSharingSystem
dependency6.to=TypKlienta
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7954545454545454
package.editor.height=582
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stojan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=280
target2.height=50
target2.name=Osoba
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=800
target2.y=280
target3.height=50
target3.name=Bicykel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=140
target4.height=50
target4.name=BikeSharingSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=410
target4.y=420
target5.height=50
target5.name=TypKlienta
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=580
target5.y=340
target6.height=50
target6.name=Farba
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=590
target6.y=220
