#BlueJ properties. Settings in this file override "bluej.defs"
#Fri Mar 13 15:16:00 CET 2020
session.numeditors.stride=0
bluej.editor.fontsize=12
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.framedimensions=0 0 696 381
session.numeditors.java=1
bluej.startWithTextEval=false
bluej.openPackage1=C\:\\Users\\kvetm\\OneDrive\\Po\u010D\u00EDta\u010D\\03\\IpM - cvi\u010Denie 3\\IpM_cv3_04\\BankovyUcet_2
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.frameisopen=false
bluej.recentProject3=C\:\\Users\\kvetm\\OneDrive\\Po\u010D\u00EDta\u010D\\IpM_cv3_04
bluej.recentProject2=C\:\\Users\\kvetm\\OneDrive\\Po\u010D\u00EDta\u010D\\BankovyUcet_1
bluej.recentProject1=C\:\\Users\\kvetm\\OneDrive\\Po\u010D\u00EDta\u010D\\BankovyUcet_2
bluej.recentProject0=C\:\\Users\\kvetm\\OneDrive\\Po\u010D\u00EDta\u010D\\03\\IpM - cvi\u010Denie 3\\IpM_cv3_04\\BankovyUcet_2
bluej.uid=fe4e5d3f-3681-4a8f-bca0-1c17e8b93f1f
bluej.terminal.y=16
bluej.terminal.x=16
bluej.editor.stride.sidebarShowing=true
blackbox.uuid=optout
