#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=140
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CezarovaSifra
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=559
target1.y=217
target2.height=50
target2.name=DelenieStringu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=781
target2.y=246
