#BlueJ class context
comment0.params=stredX\ stredY\ polomer
comment0.target=Kruh(double,\ double,\ double)
comment1.params=
comment1.target=double\ getStredX()
comment2.params=
comment2.target=double\ getStredY()
comment3.params=
comment3.target=double\ getPolomer()
comment4.params=stredX
comment4.target=void\ setStredX(double)
comment5.params=stredY
comment5.target=void\ setStredY(double)
comment6.params=polomer
comment6.target=void\ setPolomer(double)
comment7.params=
comment7.target=double\ obsah()
comment8.params=
comment8.target=double\ obvod()
numComments=9
