#BlueJ class context
comment0.target=Cislica
comment1.params=x\ y\ velkost
comment1.target=Cislica(int,\ int,\ double)
comment10.params=
comment10.target=void\ zobraz8()
comment11.params=
comment11.target=void\ zobraz9()
comment12.params=
comment12.target=void\ zobraz0()
comment13.params=
comment13.target=void\ vypni()
comment2.params=cislo
comment2.target=void\ zobrazCislo(int)
comment3.params=
comment3.target=void\ zobraz1()
comment4.params=
comment4.target=void\ zobraz2()
comment5.params=
comment5.target=void\ zobraz3()
comment6.params=
comment6.target=void\ zobraz4()
comment7.params=
comment7.target=void\ zobraz5()
comment8.params=
comment8.target=void\ zobraz6()
comment9.params=
comment9.target=void\ zobraz7()
numComments=14
