#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Displej
dependency2.to=Stvorec
dependency2.type=UsesDependency
dependency3.from=Hra
dependency3.to=Tetromino
dependency3.type=UsesDependency
dependency4.from=Hra
dependency4.to=Manazer
dependency4.type=UsesDependency
dependency5.from=Tetromino
dependency5.to=Displej
dependency5.type=UsesDependency
dependency6.from=Stvorec
dependency6.to=Platno
dependency6.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=98
objectbench.width=841
package.divider.horizontal=0.5593667546174143
package.divider.vertical=0.8576839826839826
package.editor.height=628
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target2.height=50
target2.name=Displej
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=160
target3.height=50
target3.name=Platno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=120
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=610
target4.y=340
target5.height=50
target5.name=Kopa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=340
target6.height=50
target6.name=Tetromino
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=470
target6.y=250
target7.height=50
target7.name=Stvorec
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=70
