#BlueJ class context
comment0.target=Tetromino
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tetromino\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tvar
comment1.target=Tetromino(boolean[][])
comment2.params=
comment2.target=void\ zobraz()
comment3.params=
comment3.target=void\ skry()
comment4.params=
comment4.target=int\ getSirka()
comment5.params=
comment5.target=int\ getVyska()
comment6.params=
comment6.target=void\ posunVpravo()
comment7.params=
comment7.target=void\ posunVlavo()
comment8.params=
comment8.target=void\ posunHore()
comment9.params=
comment9.target=void\ tik()
numComments=10
