#BlueJ package file
dependency1.from=SSD
dependency1.to=Segment
dependency1.type=UsesDependency
dependency2.from=Obdlznik
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Segment
dependency3.to=Obdlznik
dependency3.type=UsesDependency
dependency4.from=Tabula
dependency4.to=SSD
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8006700167504187
package.editor.height=471
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Platno
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=SSD
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=240
target3.height=50
target3.name=Tabula
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=320
target4.height=50
target4.name=Obdlznik
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=80
target5.height=50
target5.name=Segment
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=160
