#BlueJ package file
dependency1.from=Kalendar
dependency1.to=Rok
dependency1.type=UsesDependency
dependency2.from=Kalendar
dependency2.to=Mesiac
dependency2.type=UsesDependency
dependency3.from=Kalendar
dependency3.to=Den
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=116
objectbench.width=594
package.divider.horizontal=0.6000399361022364
package.divider.vertical=0.843558282208589
package.editor.height=654
package.editor.width=909
package.editor.x=172
package.editor.y=4
package.frame.height=881
package.frame.width=1036
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kalendar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=310
target2.height=50
target2.name=Mesiac
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Den
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=240
target4.height=50
target4.name=Rok
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=90
