#BlueJ class context
comment0.params=
comment0.target=Matematika()
comment1.params=a\ b\ c
comment1.target=Matematika(double,\ double,\ double)
comment10.params=
comment10.target=void\ vymenABbezLP()
comment11.params=
comment11.target=double\ getMax()
comment12.params=
comment12.target=void\ kvadratickaRovnica()
comment13.params=vstup
comment13.target=void\ vypisCifernySucet(int)
comment2.params=
comment2.target=double\ getA()
comment3.params=
comment3.target=double\ getB()
comment4.params=
comment4.target=double\ getC()
comment5.params=a
comment5.target=void\ setA(double)
comment6.params=b
comment6.target=void\ setB(double)
comment7.params=c
comment7.target=void\ setC(double)
comment8.params=
comment8.target=void\ vypisAtributy()
comment9.params=
comment9.target=void\ vymenAB()
numComments=14
