#BlueJ package file
dependency1.from=CiselnyDisplej
dependency1.to=SSD
dependency1.type=UsesDependency
dependency2.from=DigitalneHodiny
dependency2.to=CiselnyDisplej
dependency2.type=UsesDependency
dependency3.from=SSD
dependency3.to=Segment
dependency3.type=UsesDependency
dependency4.from=HodinovyStroj
dependency4.to=DigitalneHodiny
dependency4.type=UsesDependency
dependency5.from=Obdlznik
dependency5.to=Platno
dependency5.type=UsesDependency
dependency6.from=Segment
dependency6.to=Obdlznik
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.8013468013468014
package.editor.height=469
package.editor.width=1164
package.editor.x=100
package.editor.y=100
package.frame.height=694
package.frame.width=1294
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CiselnyDisplej
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=480
target1.y=290
target2.height=50
target2.name=DigitalneHodiny
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=600
target2.y=370
target3.height=50
target3.name=Platno
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=20
target4.height=50
target4.name=SSD
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=220
target5.height=50
target5.name=HodinovyStroj
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=740
target5.y=290
target6.height=50
target6.name=Obdlznik
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=80
target7.height=50
target7.name=Segment
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=150
