#BlueJ class context
comment0.params=paLHX\ paLHY
comment0.target=SSD(int,\ int)
comment1.params=
comment1.target=void\ zobraz0()
comment10.params=
comment10.target=void\ zobraz9()
comment11.params=
comment11.target=void\ zobrazA()
comment12.params=
comment12.target=void\ zobrazP()
comment13.params=paCislo
comment13.target=void\ zobraz(int)
comment14.params=
comment14.target=void\ rozsvietVsetko()
comment15.params=
comment15.target=void\ zhasniVsetko()
comment2.params=
comment2.target=void\ zobraz1()
comment3.params=
comment3.target=void\ zobraz2()
comment4.params=
comment4.target=void\ zobraz3()
comment5.params=
comment5.target=void\ zobraz4()
comment6.params=
comment6.target=void\ zobraz5()
comment7.params=
comment7.target=void\ zobraz6()
comment8.params=
comment8.target=void\ zobraz7()
comment9.params=
comment9.target=void\ zobraz8()
numComments=16
