#BlueJ properties. Settings in this file override "bluej.defs"
#Mon Oct 26 15:59:02 CET 2020
session.numeditors.stride=0
bluej.editor.fontsize=12
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.framedimensions=0 0 696 381
session.numeditors.java=1
bluej.startWithTextEval=false
bluej.openPackage1=C\:\\Users\\kvetm\\OneDrive\\Po\u010D\u00EDta\u010D\\Inf1_05\\RPSLS_Moje
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.frameisopen=false
bluej.recentProject2=C\:\\Users\\kvet2\\Desktop\\Inf1_05\\RPSLS_Moje
bluej.recentProject1=E\:\\Inf1_05\\RPSLS_Moje
bluej.recentProject0=C\:\\Users\\kvetm\\OneDrive\\Po\u010D\u00EDta\u010D\\Inf1_05\\RPSLS_Moje
bluej.uid=6992d6cb-c149-4572-bc62-1ec6465dd9a3
bluej.terminal.y=16
bluej.editor.stride.sidebarShowing=true
bluej.terminal.x=16
blackbox.uuid=optout
