#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Casovac
dependency10.to=Hra
dependency10.type=UsesDependency
dependency11.from=Rozhodca
dependency11.to=Ruka
dependency11.type=UsesDependency
dependency12.from=Ruka
dependency12.to=Obrazok
dependency12.type=UsesDependency
dependency13.from=Obrazok
dependency13.to=Platno
dependency13.type=UsesDependency
dependency14.from=DvaStvorce
dependency14.to=Stvorec
dependency14.type=UsesDependency
dependency15.from=DvaStvorce
dependency15.to=Platno
dependency15.type=UsesDependency
dependency16.from=Jedlo
dependency16.to=Stvorec
dependency16.type=UsesDependency
dependency17.from=Jedlo
dependency17.to=Platno
dependency17.type=UsesDependency
dependency18.from=Stvorec
dependency18.to=Jedlo
dependency18.type=UsesDependency
dependency19.from=Stvorec
dependency19.to=Platno
dependency19.type=UsesDependency
dependency2.from=OvladanieHracom
dependency2.to=Ruka
dependency2.type=UsesDependency
dependency3.from=OvladaniePocitacom
dependency3.to=Ruka
dependency3.type=UsesDependency
dependency4.from=Hra
dependency4.to=OvladaniePocitacom
dependency4.type=UsesDependency
dependency5.from=Hra
dependency5.to=OvladanieHracom
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=Casovac
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Manazer
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=Rozhodca
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=Ruka
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=548
editor.fx.0.y=84
objectbench.height=152
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7859848484848484
package.editor.height=575
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=740
target1.y=140
target10.height=50
target10.name=Hra
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=360
target11.height=50
target11.name=Stvorec
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1200
target11.y=180
target12.height=50
target12.name=Ruka
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=140
target12.y=160
target2.height=50
target2.name=OvladanieHracom
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=230
target3.height=50
target3.name=DvaStvorce
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1162
target3.y=335
target4.height=50
target4.name=Casovac
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=610
target4.y=420
target5.height=50
target5.name=Jedlo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1002
target5.y=467
target6.height=50
target6.name=Rozhodca
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=250
target6.y=420
target7.height=50
target7.name=Obrazok
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=80
target8.height=50
target8.name=OvladaniePocitacom
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=330
target8.y=300
target9.height=50
target9.name=Platno
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=640
target9.y=20
