#BlueJ class context
comment0.target=Stvorec
comment1.params=
comment1.target=Stvorec()
comment10.params=vzdialenost
comment10.target=void\ posunZvisle(int)
comment11.params=
comment11.target=void\ zmaz()
comment2.params=
comment2.target=int\ getLavyHornyX()
comment3.params=
comment3.target=void\ nakresli()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=void\ posunHore()
comment6.params=
comment6.target=void\ posunDole()
comment7.params=
comment7.target=void\ posunVpravo()
comment8.params=
comment8.target=void\ posunVlavo()
comment9.params=vzdialenost
comment9.target=void\ posunVodorovne(int)
numComments=12
