#BlueJ class context
comment0.target=Datum
comment1.params=paDen\ paMesiac\ paRok
comment1.target=Datum(int,\ int,\ int)
comment10.params=
comment10.target=int\ getPocDniZacRok()
comment11.params=
comment11.target=void\ vypisNazovDna()
comment12.params=poradieDna
comment12.target=void\ vypisNazov(int)
comment13.params=poradieDna
comment13.target=boolean\ jePracovnyDen(int)
comment2.params=
comment2.target=int\ getRok()
comment3.params=
comment3.target=int\ getMesiac()
comment4.params=
comment4.target=int\ getDen()
comment5.params=paRok
comment5.target=void\ setRok(int)
comment6.params=paMesiac
comment6.target=void\ setMesiac(int)
comment7.params=paDen
comment7.target=void\ setDen(int)
comment8.params=
comment8.target=boolean\ jePriestupnyRok()
comment9.params=
comment9.target=int\ getMaxPocetDniMesiaca()
numComments=14
