#BlueJ class context
comment0.target=CviceniePolia
comment1.params=
comment1.target=CviceniePolia()
comment10.params=vstup
comment10.target=boolean\ obsahuje7(int)
comment11.params=
comment11.target=int\ uloha2e()
comment12.params=
comment12.target=int\ uloha2f()
comment13.params=
comment13.target=void\ uloha2g()
comment14.params=
comment14.target=void\ uloha2h()
comment15.params=
comment15.target=int\ uloha2i()
comment16.params=
comment16.target=void\ uloha2j()
comment17.params=
comment17.target=int\ uloha2k()
comment18.params=
comment18.target=void\ uloha2l()
comment2.params=
comment2.target=void\ vypisPole()
comment3.params=vstup
comment3.target=boolean\ jePrvocislo(int)
comment4.params=vstup
comment4.target=void\ prva(int)
comment5.params=vstup
comment5.target=int\ cifernySucet(int)
comment6.params=
comment6.target=void\ uloha2a()
comment7.params=index1\ index2
comment7.target=void\ uloha2b(int,\ int)
comment8.params=
comment8.target=int\ uloha2c()
comment9.params=
comment9.target=int\ uloha2d()
numComments=19
