<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jan 10 23:36:49 CET 2021 -->
<title>Hadik (Snake)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hadik (Snake)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Hadik" class="title">Class Hadik</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Hadik</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Hadik</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Trieda Hadik, reprezentuje telo hada, ktory sa pohybude po suradniciach hracej plochy a vykresluje sa na platno</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Filip Michalek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Suradnice%5B%5D%5B%5D,HraciaPlocha)">Hadik</a></span>&#8203;(<a href="Suradnice.html" title="class in &lt;Unnamed&gt;">Suradnice</a>[][]&nbsp;suradnice,
     <a href="HraciaPlocha.html" title="class in &lt;Unnamed&gt;">HraciaPlocha</a>&nbsp;hraciaPlocha)</code></th>
<td class="colLast">
<div class="block">Parametricky konstruktor vytvori list Blokov a posuva ich v danom smere po danych indexoch</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPolohuX()">getPolohuX</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda getPolohuX vrati index bloku x</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPolohuY()">getPolohuY</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda getPolohuY vrati index bloku y</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSmer()">getSmer</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda getSmer vrati smer hada</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Blok.html" title="class in &lt;Unnamed&gt;">Blok</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelo()">getTelo</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda getTelo vrati zoznam blokov v hadovom tele</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nakresli()">nakresli</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda nakresli prejde cely list blokov (hadove telo) a nakresli kazdy jeden blok</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posunHadovChvost()">posunHadovChvost</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda posunHadovChvost zmaze obrazok bloku a potom ho odstrani</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posunHadovuHlavu(Smer)">posunHadovuHlavu</a></span>&#8203;(<a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a>&nbsp;smer)</code></th>
<td class="colLast">
<div class="block">Metoda posunHadovuHlavu posunie hadovu hlavu v smere ktory je  prideleny ako parameter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zvacsiSa()">zvacsiSa</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda zvacsiSa posunie hadovu hlavu bez zmazania chvostu co vytvori efekt zvacsiena</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Suradnice[][],HraciaPlocha)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hadik</h4>
<pre>public&nbsp;Hadik&#8203;(<a href="Suradnice.html" title="class in &lt;Unnamed&gt;">Suradnice</a>[][]&nbsp;suradnice,
             <a href="HraciaPlocha.html" title="class in &lt;Unnamed&gt;">HraciaPlocha</a>&nbsp;hraciaPlocha)</pre>
<div class="block">Parametricky konstruktor vytvori list Blokov a posuva ich v danom smere po danych indexoch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suradnice</code> - su indexy jednotlivych blokov</dd>
<dd><code>hraciaPlocha</code> - je hracia plocha po ktorej sa hadik pohybuje</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTelo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelo</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Blok.html" title="class in &lt;Unnamed&gt;">Blok</a>&gt;&nbsp;getTelo()</pre>
<div class="block">Metoda getTelo vrati zoznam blokov v hadovom tele</div>
</li>
</ul>
<a id="posunHadovuHlavu(Smer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posunHadovuHlavu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;posunHadovuHlavu&#8203;(<a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a>&nbsp;smer)</pre>
<div class="block">Metoda posunHadovuHlavu posunie hadovu hlavu v smere ktory je  prideleny ako parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smer</code> - je smer ktory urcuje smer v ktorom sa had posunie</dd>
</dl>
</li>
</ul>
<a id="getSmer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmer</h4>
<pre class="methodSignature">public&nbsp;<a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a>&nbsp;getSmer()</pre>
<div class="block">Metoda getSmer vrati smer hada</div>
</li>
</ul>
<a id="posunHadovChvost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posunHadovChvost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;posunHadovChvost()</pre>
<div class="block">Metoda posunHadovChvost zmaze obrazok bloku a potom ho odstrani</div>
</li>
</ul>
<a id="nakresli()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nakresli</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nakresli()</pre>
<div class="block">Metoda nakresli prejde cely list blokov (hadove telo) a nakresli kazdy jeden blok</div>
</li>
</ul>
<a id="getPolohuX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolohuX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPolohuX()</pre>
<div class="block">Metoda getPolohuX vrati index bloku x</div>
</li>
</ul>
<a id="getPolohuY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolohuY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPolohuY()</pre>
<div class="block">Metoda getPolohuY vrati index bloku y</div>
</li>
</ul>
<a id="zvacsiSa()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zvacsiSa</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zvacsiSa()</pre>
<div class="block">Metoda zvacsiSa posunie hadovu hlavu bez zmazania chvostu co vytvori efekt zvacsiena</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
