<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jan 10 23:36:49 CET 2021 -->
<title>Snake</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Smer.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Smer.html">
</noscript>
<link rel="canonical" href="Smer.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Smer.html">Smer.html</a></p>
</main>
</body>
</html>
