<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jan 10 23:36:49 CET 2021 -->
<title>Index (Snake)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Snake)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Platno.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener(KeyListener)</a></span> - Method in class <a href="Platno.html" title="class in &lt;Unnamed&gt;">Platno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Platno.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener(MouseListener)</a></span> - Method in class <a href="Platno.html" title="class in &lt;Unnamed&gt;">Platno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Platno.html#addTimerListener(java.awt.event.ActionListener)">addTimerListener(ActionListener)</a></span> - Method in class <a href="Platno.html" title="class in &lt;Unnamed&gt;">Platno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Aplikacia.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Aplikacia</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Trieda Aplikacia spusta hru</div>
</dd>
<dt><span class="memberNameLink"><a href="Aplikacia.html#%3Cinit%3E()">Aplikacia()</a></span> - Constructor for class <a href="Aplikacia.html" title="class in &lt;Unnamed&gt;">Aplikacia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Blok.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Blok</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Trieda Blok, reprezentuje blok hada alebo jedla, ktory moze byt vykresleny na platno.</div>
</dd>
<dt><span class="memberNameLink"><a href="Blok.html#%3Cinit%3E(int,int,java.lang.String,int,int)">Blok(int, int, String, int, int)</a></span> - Constructor for class <a href="Blok.html" title="class in &lt;Unnamed&gt;">Blok</a></dt>
<dd>
<div class="block">Parametricky konstruktor vytvori Blok a na pozicii suradnicaX, suradnicaY vytvorí nový Obrazok</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Cislica.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cislica</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tato trieda bola prevzata</div>
</dd>
<dt><span class="memberNameLink"><a href="Cislica.html#%3Cinit%3E(int,int,double)">Cislica(int, int, double)</a></span> - Constructor for class <a href="Cislica.html" title="class in &lt;Unnamed&gt;">Cislica</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Platno.html#dajPlatno()">dajPlatno()</a></span> - Static method in class <a href="Platno.html" title="class in &lt;Unnamed&gt;">Platno</a></dt>
<dd>
<div class="block">Factory method to get the canvas singleton object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Smer.html#DOLAVA">DOLAVA</a></span> - <a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Smer.html#DOLE">DOLE</a></span> - <a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Smer.html#DOPRAVA">DOPRAVA</a></span> - <a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Platno.html#draw(java.lang.Object,java.awt.image.BufferedImage,java.awt.geom.AffineTransform)">draw(Object, BufferedImage, AffineTransform)</a></span> - Method in class <a href="Platno.html" title="class in &lt;Unnamed&gt;">Platno</a></dt>
<dd>
<div class="block">Draw a given image onto the canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Platno.html#draw(java.lang.Object,java.lang.String,java.awt.Shape)">draw(Object, String, Shape)</a></span> - Method in class <a href="Platno.html" title="class in &lt;Unnamed&gt;">Platno</a></dt>
<dd>
<div class="block">Draw a given shape onto the canvas.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Platno.html#erase(java.lang.Object)">erase(Object)</a></span> - Method in class <a href="Platno.html" title="class in &lt;Unnamed&gt;">Platno</a></dt>
<dd>
<div class="block">Erase a given shape's from the screen.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Suradnice.html#getIndexX()">getIndexX()</a></span> - Method in class <a href="Suradnice.html" title="class in &lt;Unnamed&gt;">Suradnice</a></dt>
<dd>
<div class="block">Metoda getIndexX vrati index x</div>
</dd>
<dt><span class="memberNameLink"><a href="Suradnice.html#getIndexY()">getIndexY()</a></span> - Method in class <a href="Suradnice.html" title="class in &lt;Unnamed&gt;">Suradnice</a></dt>
<dd>
<div class="block">Metoda getIndexY vrati index y</div>
</dd>
<dt><span class="memberNameLink"><a href="Blok.html#getObrazok()">getObrazok()</a></span> - Method in class <a href="Blok.html" title="class in &lt;Unnamed&gt;">Blok</a></dt>
<dd>
<div class="block">Metoda getObrazok vrati Obrazok</div>
</dd>
<dt><span class="memberNameLink"><a href="Blok.html#getPolohuX()">getPolohuX()</a></span> - Method in class <a href="Blok.html" title="class in &lt;Unnamed&gt;">Blok</a></dt>
<dd>
<div class="block">Metoda getPolohuX vrati index bloku x</div>
</dd>
<dt><span class="memberNameLink"><a href="Hadik.html#getPolohuX()">getPolohuX()</a></span> - Method in class <a href="Hadik.html" title="class in &lt;Unnamed&gt;">Hadik</a></dt>
<dd>
<div class="block">Metoda getPolohuX vrati index bloku x</div>
</dd>
<dt><span class="memberNameLink"><a href="Jablko.html#getPolohuX()">getPolohuX()</a></span> - Method in class <a href="Jablko.html" title="class in &lt;Unnamed&gt;">Jablko</a></dt>
<dd>
<div class="block">Metoda getPolohuX vrati index bloku x</div>
</dd>
<dt><span class="memberNameLink"><a href="Blok.html#getPolohuY()">getPolohuY()</a></span> - Method in class <a href="Blok.html" title="class in &lt;Unnamed&gt;">Blok</a></dt>
<dd>
<div class="block">Metoda getPolohuY vrati index bloku y</div>
</dd>
<dt><span class="memberNameLink"><a href="Hadik.html#getPolohuY()">getPolohuY()</a></span> - Method in class <a href="Hadik.html" title="class in &lt;Unnamed&gt;">Hadik</a></dt>
<dd>
<div class="block">Metoda getPolohuY vrati index bloku y</div>
</dd>
<dt><span class="memberNameLink"><a href="Jablko.html#getPolohuY()">getPolohuY()</a></span> - Method in class <a href="Jablko.html" title="class in &lt;Unnamed&gt;">Jablko</a></dt>
<dd>
<div class="block">Metoda getPolohuY vrati index bloku x</div>
</dd>
<dt><span class="memberNameLink"><a href="Hadik.html#getSmer()">getSmer()</a></span> - Method in class <a href="Hadik.html" title="class in &lt;Unnamed&gt;">Hadik</a></dt>
<dd>
<div class="block">Metoda getSmer vrati smer hada</div>
</dd>
<dt><span class="memberNameLink"><a href="HraciaPlocha.html#getSuradnice()">getSuradnice()</a></span> - Method in class <a href="HraciaPlocha.html" title="class in &lt;Unnamed&gt;">HraciaPlocha</a></dt>
<dd>
<div class="block">Metoda getSuradnice pole suradnic</div>
</dd>
<dt><span class="memberNameLink"><a href="Hadik.html#getTelo()">getTelo()</a></span> - Method in class <a href="Hadik.html" title="class in &lt;Unnamed&gt;">Hadik</a></dt>
<dd>
<div class="block">Metoda getTelo vrati zoznam blokov v hadovom tele</div>
</dd>
<dt><span class="memberNameLink"><a href="Blok.html#getX()">getX()</a></span> - Method in class <a href="Blok.html" title="class in &lt;Unnamed&gt;">Blok</a></dt>
<dd>
<div class="block">Metoda getX vrati suradnicu bloku x</div>
</dd>
<dt><span class="memberNameLink"><a href="Suradnice.html#getX()">getX()</a></span> - Method in class <a href="Suradnice.html" title="class in &lt;Unnamed&gt;">Suradnice</a></dt>
<dd>
<div class="block">Metoda getX vrati suradnicu x</div>
</dd>
<dt><span class="memberNameLink"><a href="Blok.html#getY()">getY()</a></span> - Method in class <a href="Blok.html" title="class in &lt;Unnamed&gt;">Blok</a></dt>
<dd>
<div class="block">Metoda getY vrati suradnicu bloku y</div>
</dd>
<dt><span class="memberNameLink"><a href="Suradnice.html#getY()">getY()</a></span> - Method in class <a href="Suradnice.html" title="class in &lt;Unnamed&gt;">Suradnice</a></dt>
<dd>
<div class="block">Metoda getY vrati suradnicu y</div>
</dd>
<dt><a href="GrafickePocitadlo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GrafickePocitadlo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tato trieda bola prevzata</div>
</dd>
<dt><span class="memberNameLink"><a href="GrafickePocitadlo.html#%3Cinit%3E(int,int,int)">GrafickePocitadlo(int, int, int)</a></span> - Constructor for class <a href="GrafickePocitadlo.html" title="class in &lt;Unnamed&gt;">GrafickePocitadlo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="Hadik.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hadik</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Trieda Hadik, reprezentuje telo hada, ktory sa pohybude po suradniciach hracej plochy a vykresluje sa na platno</div>
</dd>
<dt><span class="memberNameLink"><a href="Hadik.html#%3Cinit%3E(Suradnice%5B%5D%5B%5D,HraciaPlocha)">Hadik(Suradnice[][], HraciaPlocha)</a></span> - Constructor for class <a href="Hadik.html" title="class in &lt;Unnamed&gt;">Hadik</a></dt>
<dd>
<div class="block">Parametricky konstruktor vytvori list Blokov a posuva ich v danom smere po danych indexoch</div>
</dd>
<dt><span class="memberNameLink"><a href="Smer.html#HORE">HORE</a></span> - <a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Hra.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hra</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Trieda Hra, reprezentuje hru Hadik</div>
</dd>
<dt><span class="memberNameLink"><a href="Hra.html#%3Cinit%3E()">Hra()</a></span> - Constructor for class <a href="Hra.html" title="class in &lt;Unnamed&gt;">Hra</a></dt>
<dd>
<div class="block">Parametricky konstruktor vytvori hru ktora pozostava z jednotlivych tried</div>
</dd>
<dt><a href="HraciaPlocha.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HraciaPlocha</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Trieda HraciaPlocha, reprezentuje plochu suradnic a zobrazi sa ako obrazok</div>
</dd>
<dt><span class="memberNameLink"><a href="HraciaPlocha.html#%3Cinit%3E()">HraciaPlocha()</a></span> - Constructor for class <a href="HraciaPlocha.html" title="class in &lt;Unnamed&gt;">HraciaPlocha</a></dt>
<dd>
<div class="block">Parametricky konstruktor vytvori hraciu plochu ako obrazok a do suradnic si ulozi jednotlive indexy po ktorych sa pohybuje had</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="Jablko.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Jablko</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Trieda Jablko, reprezentuje hadove jedlo v podobe bloku jablka ktore sa zobrazi ako obrazok</div>
</dd>
<dt><span class="memberNameLink"><a href="Jablko.html#%3Cinit%3E(Suradnice%5B%5D%5B%5D,Hadik,java.util.ArrayList)">Jablko(Suradnice[][], Hadik, ArrayList&lt;Blok&gt;)</a></span> - Constructor for class <a href="Jablko.html" title="class in &lt;Unnamed&gt;">Jablko</a></dt>
<dd>
<div class="block">Parametricky konstruktor vytvori blok typu jablko so suradniciami takymi aby sa nenachadzalo v tele hada</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hra.html#koliziaHranice()">koliziaHranice()</a></span> - Method in class <a href="Hra.html" title="class in &lt;Unnamed&gt;">Hra</a></dt>
<dd>
<div class="block">Metoda koliziaHranice kontoluje koliziu hadovej hlavy s hranicami, ak kolizia nastane vrati sa hodnota true</div>
</dd>
<dt><span class="memberNameLink"><a href="Hra.html#koliziaJablko()">koliziaJablko()</a></span> - Method in class <a href="Hra.html" title="class in &lt;Unnamed&gt;">Hra</a></dt>
<dd>
<div class="block">Metoda koliziaJablko kontoluje koliziu hadovej hlavy s jablkom, ak kolizia nastane vrati sa hodnota true</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Aplikacia.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Aplikacia.html" title="class in &lt;Unnamed&gt;">Aplikacia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Manazer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Manazer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Automaticky posiela spravy danym objektom:<br/>
 posunDole() - pri stlaceni klavesy DOWN<br/>
 posunHore() - pri stlaceni klavesy UP<br/>
 posunVlavo() - pri stlacen klavesy LEFT<br/>
 posunVpravo() - pri stlaceni klavesy RIGHT<br/>
 aktivuj() - pri stlaceni klavesy ENTER alebo SPACE<br/>
 zrus() - pri stlaceni klavesy ESC<br/>
 tik() - kazdych 0,25 sekundy<br/>
 vyberSuradnice(x, y) - pri kliknuti mysou
 Tato trieda bola prevzata</div>
</dd>
<dt><span class="memberNameLink"><a href="Manazer.html#%3Cinit%3E()">Manazer()</a></span> - Constructor for class <a href="Manazer.html" title="class in &lt;Unnamed&gt;">Manazer</a></dt>
<dd>
<div class="block">Vytvori novy manazer, ktory nespravuje zatial ziadne objekty.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Blok.html#nakresli()">nakresli()</a></span> - Method in class <a href="Blok.html" title="class in &lt;Unnamed&gt;">Blok</a></dt>
<dd>
<div class="block">Metoda nakresli nakresli obrazok</div>
</dd>
<dt><span class="memberNameLink"><a href="Hadik.html#nakresli()">nakresli()</a></span> - Method in class <a href="Hadik.html" title="class in &lt;Unnamed&gt;">Hadik</a></dt>
<dd>
<div class="block">Metoda nakresli prejde cely list blokov (hadove telo) a nakresli kazdy jeden blok</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="Obdlznik.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Obdlznik</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Obdĺžnik, s ktorým možno pohybovať a nakreslí sa na plátno.Tato trieda bola prevzata</div>
</dd>
<dt><span class="memberNameLink"><a href="Obdlznik.html#%3Cinit%3E()">Obdlznik()</a></span> - Constructor for class <a href="Obdlznik.html" title="class in &lt;Unnamed&gt;">Obdlznik</a></dt>
<dd>
<div class="block">Vytvor nový obdĺžnik preddefinovanej farby na preddefinovanej pozícii.</div>
</dd>
<dt><a href="Obrazok.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Obrazok</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Trieda Obrazok, reprezentuje bitmapovy obrazok, ktory moze byt vykresleny na platno.Tato trieda bola prevzata</div>
</dd>
<dt><span class="memberNameLink"><a href="Obrazok.html#%3Cinit%3E(java.lang.String)">Obrazok(String)</a></span> - Constructor for class <a href="Obrazok.html" title="class in &lt;Unnamed&gt;">Obrazok</a></dt>
<dd>
<div class="block">Parametricky konstruktor vytvori Obrazok na pozicii paX, paY s natocenim paUhol</div>
</dd>
<dt><span class="memberNameLink"><a href="Smer.html#otocDolava(Smer)">otocDolava(Smer)</a></span> - Static method in enum <a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a></dt>
<dd>
<div class="block">Metoda otocDolava zmeni polohu hada podla vstupu</div>
</dd>
<dt><span class="memberNameLink"><a href="Smer.html#otocDole(Smer)">otocDole(Smer)</a></span> - Static method in enum <a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a></dt>
<dd>
<div class="block">Metoda otocDole zmeni polohu hada podla vstupu</div>
</dd>
<dt><span class="memberNameLink"><a href="Smer.html#otocDoprava(Smer)">otocDoprava(Smer)</a></span> - Static method in enum <a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a></dt>
<dd>
<div class="block">Metoda otocDoprava zmeni polohu hada podla vstupu</div>
</dd>
<dt><span class="memberNameLink"><a href="Smer.html#otocHore(Smer)">otocHore(Smer)</a></span> - Static method in enum <a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a></dt>
<dd>
<div class="block">Metoda otocHore zmeni polohu hada podla vstupu</div>
</dd>
<dt><a href="Ovladanie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ovladanie</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Trieda Ovladaine, spusta tik ktory zabezpecuje pohyb hada a kontrolu kolizie s jablkom a hraniciami</div>
</dd>
<dt><span class="memberNameLink"><a href="Ovladanie.html#%3Cinit%3E(Hadik,Smer,Hra)">Ovladanie(Hadik, Smer, Hra)</a></span> - Constructor for class <a href="Ovladanie.html" title="class in &lt;Unnamed&gt;">Ovladanie</a></dt>
<dd>
<div class="block">Parametricky konstruktor dovoli manazerovi spravovanie tohoto objeku</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Platno.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Platno</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Canvas is a class to allow for simple graphical drawing on a canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Obdlznik.html#pomalyPosunVodorovne(int)">pomalyPosunVodorovne(int)</a></span> - Method in class <a href="Obdlznik.html" title="class in &lt;Unnamed&gt;">Obdlznik</a></dt>
<dd>
<div class="block">(Obdĺžnik) Posuň sa pomaly vodorovne o dĺžku danú parametrom.</div>
</dd>
<dt><span class="memberNameLink"><a href="Obrazok.html#pomalyPosunVodorovne(int)">pomalyPosunVodorovne(int)</a></span> - Method in class <a href="Obrazok.html" title="class in &lt;Unnamed&gt;">Obrazok</a></dt>
<dd>
<div class="block">(Obrázok) Posuň sa pomaly vodorovne o dĺžku danú parametrom.</div>
</dd>
<dt><span class="memberNameLink"><a href="Obdlznik.html#pomalyPosunZvisle(int)">pomalyPosunZvisle(int)</a></span> - Method in class <a href="Obdlznik.html" title="class in &lt;Unnamed&gt;">Obdlznik</a></dt>
<dd>
<div class="block">(Obdĺžnik) Posuň sa pomaly vodorovne o dĺžku danú parametrom.</div>
</dd>
<dt><span class="memberNameLink"><a href="Obrazok.html#pomalyPosunZvisle(int)">pomalyPosunZvisle(int)</a></span> - Method in class <a href="Obrazok.html" title="class in &lt;Unnamed&gt;">Obrazok</a></dt>
<dd>
<div class="block">(Obrázok) Posuň sa pomaly vodorovne o dĺžku danú parametrom.</div>
</dd>
<dt><span class="memberNameLink"><a href="Obdlznik.html#posunDole()">posunDole()</a></span> - Method in class <a href="Obdlznik.html" title="class in &lt;Unnamed&gt;">Obdlznik</a></dt>
<dd>
<div class="block">(Obdĺžnik) Posuň sa dole o pevnú dĺžku.</div>
</dd>
<dt><span class="memberNameLink"><a href="Obrazok.html#posunDole()">posunDole()</a></span> - Method in class <a href="Obrazok.html" title="class in &lt;Unnamed&gt;">Obrazok</a></dt>
<dd>
<div class="block">(Obrázok) Posuň sa dole o pevnú dĺžku.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ovladanie.html#posunDole()">posunDole()</a></span> - Method in class <a href="Ovladanie.html" title="class in &lt;Unnamed&gt;">Ovladanie</a></dt>
<dd>
<div class="block">Metoda posunDole zmeni hadov smer dole</div>
</dd>
<dt><span class="memberNameLink"><a href="Hadik.html#posunHadovChvost()">posunHadovChvost()</a></span> - Method in class <a href="Hadik.html" title="class in &lt;Unnamed&gt;">Hadik</a></dt>
<dd>
<div class="block">Metoda posunHadovChvost zmaze obrazok bloku a potom ho odstrani</div>
</dd>
<dt><span class="memberNameLink"><a href="Hadik.html#posunHadovuHlavu(Smer)">posunHadovuHlavu(Smer)</a></span> - Method in class <a href="Hadik.html" title="class in &lt;Unnamed&gt;">Hadik</a></dt>
<dd>
<div class="block">Metoda posunHadovuHlavu posunie hadovu hlavu v smere ktory je  prideleny ako parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="Obdlznik.html#posunHore()">posunHore()</a></span> - Method in class <a href="Obdlznik.html" title="class in &lt;Unnamed&gt;">Obdlznik</a></dt>
<dd>
<div class="block">(Obdĺžnik) Posuň sa hore o pevnú dĺžku.</div>
</dd>
<dt><span class="memberNameLink"><a href="Obrazok.html#posunHore()">posunHore()</a></span> - Method in class <a href="Obrazok.html" title="class in &lt;Unnamed&gt;">Obrazok</a></dt>
<dd>
<div class="block">(Obrázok) Posuň sa hore o pevnú dĺžku.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ovladanie.html#posunHore()">posunHore()</a></span> - Method in class <a href="Ovladanie.html" title="class in &lt;Unnamed&gt;">Ovladanie</a></dt>
<dd>
<div class="block">Metoda posunHore zmeni hadov smer hore</div>
</dd>
<dt><span class="memberNameLink"><a href="Obdlznik.html#posunVlavo()">posunVlavo()</a></span> - Method in class <a href="Obdlznik.html" title="class in &lt;Unnamed&gt;">Obdlznik</a></dt>
<dd>
<div class="block">(Obdĺžnik) Posuň sa vľavo o pevnú dĺžku.</div>
</dd>
<dt><span class="memberNameLink"><a href="Obrazok.html#posunVlavo()">posunVlavo()</a></span> - Method in class <a href="Obrazok.html" title="class in &lt;Unnamed&gt;">Obrazok</a></dt>
<dd>
<div class="block">(Obrázok) Posuň sa vľavo o pevnú dĺžku.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ovladanie.html#posunVlavo()">posunVlavo()</a></span> - Method in class <a href="Ovladanie.html" title="class in &lt;Unnamed&gt;">Ovladanie</a></dt>
<dd>
<div class="block">Metoda posunVlavo zmeni hadov smer dolava</div>
</dd>
<dt><span class="memberNameLink"><a href="Obdlznik.html#posunVodorovne(int)">posunVodorovne(int)</a></span> - Method in class <a href="Obdlznik.html" title="class in &lt;Unnamed&gt;">Obdlznik</a></dt>
<dd>
<div class="block">(Obdĺžnik) Posuň sa vodorovne o dĺžku danú parametrom.</div>
</dd>
<dt><span class="memberNameLink"><a href="Obrazok.html#posunVodorovne(int)">posunVodorovne(int)</a></span> - Method in class <a href="Obrazok.html" title="class in &lt;Unnamed&gt;">Obrazok</a></dt>
<dd>
<div class="block">(Obrázok) Posuň sa vodorovne o dĺžku danú parametrom.</div>
</dd>
<dt><span class="memberNameLink"><a href="Obdlznik.html#posunVpravo()">posunVpravo()</a></span> - Method in class <a href="Obdlznik.html" title="class in &lt;Unnamed&gt;">Obdlznik</a></dt>
<dd>
<div class="block">(Obdĺžnik) Posuň sa vpravo o pevnú dĺžku.</div>
</dd>
<dt><span class="memberNameLink"><a href="Obrazok.html#posunVpravo()">posunVpravo()</a></span> - Method in class <a href="Obrazok.html" title="class in &lt;Unnamed&gt;">Obrazok</a></dt>
<dd>
<div class="block">(Obrázok) Posuň sa vpravo o pevnú dĺžku.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ovladanie.html#posunVpravo()">posunVpravo()</a></span> - Method in class <a href="Ovladanie.html" title="class in &lt;Unnamed&gt;">Ovladanie</a></dt>
<dd>
<div class="block">Metoda posunVpravo zmeni hadov smer doprava</div>
</dd>
<dt><span class="memberNameLink"><a href="Obdlznik.html#posunZvisle(int)">posunZvisle(int)</a></span> - Method in class <a href="Obdlznik.html" title="class in &lt;Unnamed&gt;">Obdlznik</a></dt>
<dd>
<div class="block">(Obdĺžnik) Posuň sa zvisle o dĺžku danú parametrom.</div>
</dd>
<dt><span class="memberNameLink"><a href="Obrazok.html#posunZvisle(int)">posunZvisle(int)</a></span> - Method in class <a href="Obrazok.html" title="class in &lt;Unnamed&gt;">Obrazok</a></dt>
<dd>
<div class="block">(Obrázok) Posuň sa zvisle o dĺžku danú parametrom.</div>
</dd>
<dt><span class="memberNameLink"><a href="Manazer.html#prestanSpravovatObjekt(java.lang.Object)">prestanSpravovatObjekt(Object)</a></span> - Method in class <a href="Manazer.html" title="class in &lt;Unnamed&gt;">Manazer</a></dt>
<dd>
<div class="block">Manazer prestane spravovat dany objekt.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Segment.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Segment</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tato trieda bola prevzata</div>
</dd>
<dt><span class="memberNameLink"><a href="Segment.html#%3Cinit%3E(int,int,boolean,double)">Segment(int, int, boolean, double)</a></span> - Constructor for class <a href="Segment.html" title="class in &lt;Unnamed&gt;">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Platno.html#setForegroundColor(java.lang.String)">setForegroundColor(String)</a></span> - Method in class <a href="Platno.html" title="class in &lt;Unnamed&gt;">Platno</a></dt>
<dd>
<div class="block">Set the foreground colour of the Canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="GrafickePocitadlo.html#setHodnota(int)">setHodnota(int)</a></span> - Method in class <a href="GrafickePocitadlo.html" title="class in &lt;Unnamed&gt;">GrafickePocitadlo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Blok.html#setPolohuX(int)">setPolohuX(int)</a></span> - Method in class <a href="Blok.html" title="class in &lt;Unnamed&gt;">Blok</a></dt>
<dd>
<div class="block">Metoda setPolohuX nastavi index bloku polohaX podla parametra x</div>
</dd>
<dt><span class="memberNameLink"><a href="Blok.html#setPolohuY(int)">setPolohuY(int)</a></span> - Method in class <a href="Blok.html" title="class in &lt;Unnamed&gt;">Blok</a></dt>
<dd>
<div class="block">Metoda setPolohuY nastavi index bloku polohaY podla parametra y</div>
</dd>
<dt><span class="memberNameLink"><a href="Platno.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class <a href="Platno.html" title="class in &lt;Unnamed&gt;">Platno</a></dt>
<dd>
<div class="block">Set the canvas visibility and brings canvas to the front of screen
 when made visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Blok.html#setX(int)">setX(int)</a></span> - Method in class <a href="Blok.html" title="class in &lt;Unnamed&gt;">Blok</a></dt>
<dd>
<div class="block">Metoda setX nastavi suradnicu bloku x podla parametra x</div>
</dd>
<dt><span class="memberNameLink"><a href="Blok.html#setY(int)">setY(int)</a></span> - Method in class <a href="Blok.html" title="class in &lt;Unnamed&gt;">Blok</a></dt>
<dd>
<div class="block">Metoda setY nastavi suradnicu bloku y podla parametra y</div>
</dd>
<dt><span class="memberNameLink"><a href="Jablko.html#skontroluj()">skontroluj()</a></span> - Method in class <a href="Jablko.html" title="class in &lt;Unnamed&gt;">Jablko</a></dt>
<dd>
<div class="block">Metoda skontroluj prejde kazdy blok v hodovom tele a porovna index daneho bloku s polohou jablka
 Ide o kontrolu ci sa jablko nevygenerovalo do tela hada a ak hej nech sa vygeneruje znovu a skontroluje</div>
</dd>
<dt><span class="memberNameLink"><a href="Obdlznik.html#skry()">skry()</a></span> - Method in class <a href="Obdlznik.html" title="class in &lt;Unnamed&gt;">Obdlznik</a></dt>
<dd>
<div class="block">(Obdĺžnik) Skry sa.</div>
</dd>
<dt><span class="memberNameLink"><a href="Obrazok.html#skry()">skry()</a></span> - Method in class <a href="Obrazok.html" title="class in &lt;Unnamed&gt;">Obrazok</a></dt>
<dd>
<div class="block">(Obrázok) Zobraz sa.</div>
</dd>
<dt><a href="Smer.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Smer</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enumeracna trieda Smer reprezentuje 4 smery akymi moze had ist</div>
</dd>
<dt><span class="memberNameLink"><a href="Manazer.html#spravujObjekt(java.lang.Object)">spravujObjekt(Object)</a></span> - Method in class <a href="Manazer.html" title="class in &lt;Unnamed&gt;">Manazer</a></dt>
<dd>
<div class="block">Manazer bude spravovat dany objekt.</div>
</dd>
<dt><a href="Suradnice.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Suradnice</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Trieda Suracnice, reprezentuje suradnice</div>
</dd>
<dt><span class="memberNameLink"><a href="Suradnice.html#%3Cinit%3E(int,int,int,int)">Suradnice(int, int, int, int)</a></span> - Constructor for class <a href="Suradnice.html" title="class in &lt;Unnamed&gt;">Suradnice</a></dt>
<dd>
<div class="block">Parametricky konstruktor priradi suradniciam parametr ktore dostane na vstup</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ovladanie.html#tik()">tik()</a></span> - Method in class <a href="Ovladanie.html" title="class in &lt;Unnamed&gt;">Ovladanie</a></dt>
<dd>
<div class="block">Metoda tik sa vykonava opakovane a zabezpecuje pohyb a kontrolu kolizie jablka, hranic a podmienku na vyhru</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Smer.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Smer.html#values()">values()</a></span> - Static method in enum <a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hra.html#vyhralSi()">vyhralSi()</a></span> - Method in class <a href="Hra.html" title="class in &lt;Unnamed&gt;">Hra</a></dt>
<dd>
<div class="block">Metoda vyhralSi kontoluje skore, ak si dosiahol pozadovane skore vrati sa hodnota true</div>
</dd>
<dt><span class="memberNameLink"><a href="Cislica.html#vypni()">vypni()</a></span> - Method in class <a href="Cislica.html" title="class in &lt;Unnamed&gt;">Cislica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Segment.html#vypni()">vypni()</a></span> - Method in class <a href="Segment.html" title="class in &lt;Unnamed&gt;">Segment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Platno.html#wait(int)">wait(int)</a></span> - Method in class <a href="Platno.html" title="class in &lt;Unnamed&gt;">Platno</a></dt>
<dd>
<div class="block">Wait for a specified number of milliseconds before finishing.</div>
</dd>
</dl>
<a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="Segment.html#zapni()">zapni()</a></span> - Method in class <a href="Segment.html" title="class in &lt;Unnamed&gt;">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Blok.html#zmaz()">zmaz()</a></span> - Method in class <a href="Blok.html" title="class in &lt;Unnamed&gt;">Blok</a></dt>
<dd>
<div class="block">Metoda zmaz zmaze obrazok</div>
</dd>
<dt><span class="memberNameLink"><a href="Obrazok.html#zmaz()">zmaz()</a></span> - Method in class <a href="Obrazok.html" title="class in &lt;Unnamed&gt;">Obrazok</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jablko.html#zmazJ()">zmazJ()</a></span> - Method in class <a href="Jablko.html" title="class in &lt;Unnamed&gt;">Jablko</a></dt>
<dd>
<div class="block">Metoda zmazJ zmaze obrazok bloku typu jablko</div>
</dd>
<dt><span class="memberNameLink"><a href="Obdlznik.html#zmenFarbu(java.lang.String)">zmenFarbu(String)</a></span> - Method in class <a href="Obdlznik.html" title="class in &lt;Unnamed&gt;">Obdlznik</a></dt>
<dd>
<div class="block">(Obdĺžnik) Zmeň farbu na hodnotu danú parametrom.</div>
</dd>
<dt><span class="memberNameLink"><a href="Obrazok.html#zmenObrazok(java.lang.String)">zmenObrazok(String)</a></span> - Method in class <a href="Obrazok.html" title="class in &lt;Unnamed&gt;">Obrazok</a></dt>
<dd>
<div class="block">(Obrázok) Zmení obrázok.</div>
</dd>
<dt><span class="memberNameLink"><a href="Obrazok.html#zmenPolohu(int,int)">zmenPolohu(int, int)</a></span> - Method in class <a href="Obrazok.html" title="class in &lt;Unnamed&gt;">Obrazok</a></dt>
<dd>
<div class="block">(Obrázok) Zmeň polohu stredu obrázka na hodnoty dané parametrami.</div>
</dd>
<dt><span class="memberNameLink"><a href="Obdlznik.html#zmenStrany(int,int)">zmenStrany(int, int)</a></span> - Method in class <a href="Obdlznik.html" title="class in &lt;Unnamed&gt;">Obdlznik</a></dt>
<dd>
<div class="block">(Obdĺžnik) Zmeň dĺžky strán na hodnoty dané parametrami.</div>
</dd>
<dt><span class="memberNameLink"><a href="Obrazok.html#zmenUhol(int)">zmenUhol(int)</a></span> - Method in class <a href="Obrazok.html" title="class in &lt;Unnamed&gt;">Obrazok</a></dt>
<dd>
<div class="block">(Obrázok) Zmeň uhol natočenia obrázku podľa parametra.</div>
</dd>
<dt><span class="memberNameLink"><a href="Obdlznik.html#zobraz()">zobraz()</a></span> - Method in class <a href="Obdlznik.html" title="class in &lt;Unnamed&gt;">Obdlznik</a></dt>
<dd>
<div class="block">(Obdĺžnik) Zobraz sa.</div>
</dd>
<dt><span class="memberNameLink"><a href="Obrazok.html#zobraz()">zobraz()</a></span> - Method in class <a href="Obrazok.html" title="class in &lt;Unnamed&gt;">Obrazok</a></dt>
<dd>
<div class="block">(Obrázok) Zobraz sa.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cislica.html#zobraz0()">zobraz0()</a></span> - Method in class <a href="Cislica.html" title="class in &lt;Unnamed&gt;">Cislica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cislica.html#zobraz1()">zobraz1()</a></span> - Method in class <a href="Cislica.html" title="class in &lt;Unnamed&gt;">Cislica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cislica.html#zobraz2()">zobraz2()</a></span> - Method in class <a href="Cislica.html" title="class in &lt;Unnamed&gt;">Cislica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cislica.html#zobraz3()">zobraz3()</a></span> - Method in class <a href="Cislica.html" title="class in &lt;Unnamed&gt;">Cislica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cislica.html#zobraz4()">zobraz4()</a></span> - Method in class <a href="Cislica.html" title="class in &lt;Unnamed&gt;">Cislica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cislica.html#zobraz5()">zobraz5()</a></span> - Method in class <a href="Cislica.html" title="class in &lt;Unnamed&gt;">Cislica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cislica.html#zobraz6()">zobraz6()</a></span> - Method in class <a href="Cislica.html" title="class in &lt;Unnamed&gt;">Cislica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cislica.html#zobraz7()">zobraz7()</a></span> - Method in class <a href="Cislica.html" title="class in &lt;Unnamed&gt;">Cislica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cislica.html#zobraz8()">zobraz8()</a></span> - Method in class <a href="Cislica.html" title="class in &lt;Unnamed&gt;">Cislica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cislica.html#zobraz9()">zobraz9()</a></span> - Method in class <a href="Cislica.html" title="class in &lt;Unnamed&gt;">Cislica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cislica.html#zobrazCislo(int)">zobrazCislo(int)</a></span> - Method in class <a href="Cislica.html" title="class in &lt;Unnamed&gt;">Cislica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hadik.html#zvacsiSa()">zvacsiSa()</a></span> - Method in class <a href="Hadik.html" title="class in &lt;Unnamed&gt;">Hadik</a></dt>
<dd>
<div class="block">Metoda zvacsiSa posunie hadovu hlavu bez zmazania chvostu co vytvori efekt zvacsiena</div>
</dd>
<dt><span class="memberNameLink"><a href="GrafickePocitadlo.html#zvys()">zvys()</a></span> - Method in class <a href="GrafickePocitadlo.html" title="class in &lt;Unnamed&gt;">GrafickePocitadlo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GrafickePocitadlo.html#zvys(int)">zvys(int)</a></span> - Method in class <a href="GrafickePocitadlo.html" title="class in &lt;Unnamed&gt;">GrafickePocitadlo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
