<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jan 10 23:36:49 CET 2021 -->
<title>Obdlznik (Snake)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Obdlznik (Snake)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Obdlznik" class="title">Class Obdlznik</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Obdlznik</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Obdlznik</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Obdĺžnik, s ktorým možno pohybovať a nakreslí sa na plátno.Tato trieda bola prevzata</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0  (15 July 2000)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Kolling and David J. Barnes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Obdlznik</a></span>()</code></th>
<td class="colLast">
<div class="block">Vytvor nový obdĺžnik preddefinovanej farby na preddefinovanej pozícii.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pomalyPosunVodorovne(int)">pomalyPosunVodorovne</a></span>&#8203;(int&nbsp;vzdialenost)</code></th>
<td class="colLast">
<div class="block">(Obdĺžnik) Posuň sa pomaly vodorovne o dĺžku danú parametrom.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pomalyPosunZvisle(int)">pomalyPosunZvisle</a></span>&#8203;(int&nbsp;vzdialenost)</code></th>
<td class="colLast">
<div class="block">(Obdĺžnik) Posuň sa pomaly vodorovne o dĺžku danú parametrom.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posunDole()">posunDole</a></span>()</code></th>
<td class="colLast">
<div class="block">(Obdĺžnik) Posuň sa dole o pevnú dĺžku.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posunHore()">posunHore</a></span>()</code></th>
<td class="colLast">
<div class="block">(Obdĺžnik) Posuň sa hore o pevnú dĺžku.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posunVlavo()">posunVlavo</a></span>()</code></th>
<td class="colLast">
<div class="block">(Obdĺžnik) Posuň sa vľavo o pevnú dĺžku.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posunVodorovne(int)">posunVodorovne</a></span>&#8203;(int&nbsp;vzdialenost)</code></th>
<td class="colLast">
<div class="block">(Obdĺžnik) Posuň sa vodorovne o dĺžku danú parametrom.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posunVpravo()">posunVpravo</a></span>()</code></th>
<td class="colLast">
<div class="block">(Obdĺžnik) Posuň sa vpravo o pevnú dĺžku.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posunZvisle(int)">posunZvisle</a></span>&#8203;(int&nbsp;vzdialenost)</code></th>
<td class="colLast">
<div class="block">(Obdĺžnik) Posuň sa zvisle o dĺžku danú parametrom.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skry()">skry</a></span>()</code></th>
<td class="colLast">
<div class="block">(Obdĺžnik) Skry sa.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zmenFarbu(java.lang.String)">zmenFarbu</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;farba)</code></th>
<td class="colLast">
<div class="block">(Obdĺžnik) Zmeň farbu na hodnotu danú parametrom.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zmenStrany(int,int)">zmenStrany</a></span>&#8203;(int&nbsp;stranaA,
          int&nbsp;stranaB)</code></th>
<td class="colLast">
<div class="block">(Obdĺžnik) Zmeň dĺžky strán na hodnoty dané parametrami.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zobraz()">zobraz</a></span>()</code></th>
<td class="colLast">
<div class="block">(Obdĺžnik) Zobraz sa.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Obdlznik</h4>
<pre>public&nbsp;Obdlznik()</pre>
<div class="block">Vytvor nový obdĺžnik preddefinovanej farby na preddefinovanej pozícii.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="zobraz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zobraz</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zobraz()</pre>
<div class="block">(Obdĺžnik) Zobraz sa.</div>
</li>
</ul>
<a id="skry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;skry()</pre>
<div class="block">(Obdĺžnik) Skry sa.</div>
</li>
</ul>
<a id="posunVpravo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posunVpravo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;posunVpravo()</pre>
<div class="block">(Obdĺžnik) Posuň sa vpravo o pevnú dĺžku.</div>
</li>
</ul>
<a id="posunVlavo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posunVlavo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;posunVlavo()</pre>
<div class="block">(Obdĺžnik) Posuň sa vľavo o pevnú dĺžku.</div>
</li>
</ul>
<a id="posunHore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posunHore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;posunHore()</pre>
<div class="block">(Obdĺžnik) Posuň sa hore o pevnú dĺžku.</div>
</li>
</ul>
<a id="posunDole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posunDole</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;posunDole()</pre>
<div class="block">(Obdĺžnik) Posuň sa dole o pevnú dĺžku.</div>
</li>
</ul>
<a id="posunVodorovne(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posunVodorovne</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;posunVodorovne&#8203;(int&nbsp;vzdialenost)</pre>
<div class="block">(Obdĺžnik) Posuň sa vodorovne o dĺžku danú parametrom.</div>
</li>
</ul>
<a id="posunZvisle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posunZvisle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;posunZvisle&#8203;(int&nbsp;vzdialenost)</pre>
<div class="block">(Obdĺžnik) Posuň sa zvisle o dĺžku danú parametrom.</div>
</li>
</ul>
<a id="pomalyPosunVodorovne(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pomalyPosunVodorovne</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pomalyPosunVodorovne&#8203;(int&nbsp;vzdialenost)</pre>
<div class="block">(Obdĺžnik) Posuň sa pomaly vodorovne o dĺžku danú parametrom.</div>
</li>
</ul>
<a id="pomalyPosunZvisle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pomalyPosunZvisle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pomalyPosunZvisle&#8203;(int&nbsp;vzdialenost)</pre>
<div class="block">(Obdĺžnik) Posuň sa pomaly vodorovne o dĺžku danú parametrom.</div>
</li>
</ul>
<a id="zmenStrany(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zmenStrany</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zmenStrany&#8203;(int&nbsp;stranaA,
                       int&nbsp;stranaB)</pre>
<div class="block">(Obdĺžnik) Zmeň dĺžky strán na hodnoty dané parametrami.
 Dĺžka strany musí byť nezáporné celé číslo.</div>
</li>
</ul>
<a id="zmenFarbu(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zmenFarbu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zmenFarbu&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;farba)</pre>
<div class="block">(Obdĺžnik) Zmeň farbu na hodnotu danú parametrom.
 Nazov farby musí byť po anglicky.
 Možné farby sú tieto:
 červená - "red"
 žltá    - "yellow"
 modrá   - "blue"
 zelená  - "green"
 fialová - "magenta"
 čierna  - "black"
 biela   - "white"
 hnedá   - "brown"</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
