<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jan 10 23:36:49 CET 2021 -->
<title>&lt;Unnamed&gt; (Snake)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="<Unnamed> (Snake)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Aplikacia.html" title="class in &lt;Unnamed&gt;">Aplikacia</a></th>
<td class="colLast">
<div class="block">Trieda Aplikacia spusta hru</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Blok.html" title="class in &lt;Unnamed&gt;">Blok</a></th>
<td class="colLast">
<div class="block">Trieda Blok, reprezentuje blok hada alebo jedla, ktory moze byt vykresleny na platno.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Cislica.html" title="class in &lt;Unnamed&gt;">Cislica</a></th>
<td class="colLast">
<div class="block">Tato trieda bola prevzata</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GrafickePocitadlo.html" title="class in &lt;Unnamed&gt;">GrafickePocitadlo</a></th>
<td class="colLast">
<div class="block">Tato trieda bola prevzata</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Hadik.html" title="class in &lt;Unnamed&gt;">Hadik</a></th>
<td class="colLast">
<div class="block">Trieda Hadik, reprezentuje telo hada, ktory sa pohybude po suradniciach hracej plochy a vykresluje sa na platno</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Hra.html" title="class in &lt;Unnamed&gt;">Hra</a></th>
<td class="colLast">
<div class="block">Trieda Hra, reprezentuje hru Hadik</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HraciaPlocha.html" title="class in &lt;Unnamed&gt;">HraciaPlocha</a></th>
<td class="colLast">
<div class="block">Trieda HraciaPlocha, reprezentuje plochu suradnic a zobrazi sa ako obrazok</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Jablko.html" title="class in &lt;Unnamed&gt;">Jablko</a></th>
<td class="colLast">
<div class="block">Trieda Jablko, reprezentuje hadove jedlo v podobe bloku jablka ktore sa zobrazi ako obrazok</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Manazer.html" title="class in &lt;Unnamed&gt;">Manazer</a></th>
<td class="colLast">
<div class="block">Automaticky posiela spravy danym objektom:<br/>
 posunDole() - pri stlaceni klavesy DOWN<br/>
 posunHore() - pri stlaceni klavesy UP<br/>
 posunVlavo() - pri stlacen klavesy LEFT<br/>
 posunVpravo() - pri stlaceni klavesy RIGHT<br/>
 aktivuj() - pri stlaceni klavesy ENTER alebo SPACE<br/>
 zrus() - pri stlaceni klavesy ESC<br/>
 tik() - kazdych 0,25 sekundy<br/>
 vyberSuradnice(x, y) - pri kliknuti mysou
 Tato trieda bola prevzata</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Obdlznik.html" title="class in &lt;Unnamed&gt;">Obdlznik</a></th>
<td class="colLast">
<div class="block">Obdĺžnik, s ktorým možno pohybovať a nakreslí sa na plátno.Tato trieda bola prevzata</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Obrazok.html" title="class in &lt;Unnamed&gt;">Obrazok</a></th>
<td class="colLast">
<div class="block">Trieda Obrazok, reprezentuje bitmapovy obrazok, ktory moze byt vykresleny na platno.Tato trieda bola prevzata</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ovladanie.html" title="class in &lt;Unnamed&gt;">Ovladanie</a></th>
<td class="colLast">
<div class="block">Trieda Ovladaine, spusta tik ktory zabezpecuje pohyb hada a kontrolu kolizie s jablkom a hraniciami</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Platno.html" title="class in &lt;Unnamed&gt;">Platno</a></th>
<td class="colLast">
<div class="block">Canvas is a class to allow for simple graphical drawing on a canvas.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Segment.html" title="class in &lt;Unnamed&gt;">Segment</a></th>
<td class="colLast">
<div class="block">Tato trieda bola prevzata</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Suradnice.html" title="class in &lt;Unnamed&gt;">Suradnice</a></th>
<td class="colLast">
<div class="block">Trieda Suracnice, reprezentuje suradnice</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Smer.html" title="enum in &lt;Unnamed&gt;">Smer</a></th>
<td class="colLast">
<div class="block">Enumeracna trieda Smer reprezentuje 4 smery akymi moze had ist</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
