#BlueJ package file
dependency1.from=BankovyUcet
dependency1.to=Banka
dependency1.type=UsesDependency
dependency2.from=Klient
dependency2.to=BankovyUcet
dependency2.type=UsesDependency
dependency3.from=Klient
dependency3.to=Banka
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=859
package.editor.width=1802
package.editor.x=1358
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=1358
target1.editor.y=-8
target1.height=50
target1.name=BankovyUcet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=20
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=1358
target2.editor.y=-8
target2.height=50
target2.name=Banka
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=170
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=1358
target3.editor.y=-8
target3.height=50
target3.name=Klient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=90
