#BlueJ properties. Settings in this file override "bluej.defs"
#Mon Oct 19 15:05:19 CEST 2020
session.numeditors.stride=0
bluej.editor.fontsize=12
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.framedimensions=0 0 696 381
session.numeditors.java=0
bluej.startWithTextEval=false
bluej.openPackage1=C\:\\Users\\kvetm\\OneDrive\\Po\u010D\u00EDta\u010D\\Inf1_04\\digitalneHodinyKomplet
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.frameisopen=false
bluej.recentProject1=F\:\\Inf1_04\\digitalneHodinyKomplet
bluej.recentProject0=C\:\\Users\\kvetm\\OneDrive\\Po\u010D\u00EDta\u010D\\Inf1_04\\digitalneHodinyKomplet
bluej.uid=976da05b-7c89-4f3c-882d-79a9a6ce10b7
bluej.terminal.y=16
bluej.terminal.x=16
bluej.editor.stride.sidebarShowing=true
blackbox.uuid=2fdb282e-6a8e-4af2-aa2e-11a474c06905
