#BlueJ package file
dependency1.from=TovarenNaTetromina
dependency1.to=Tetromino
dependency1.type=UsesDependency
dependency10.from=Tetris
dependency10.to=Manazer
dependency10.type=UsesDependency
dependency11.from=Tetromino
dependency11.to=Farba
dependency11.type=UsesDependency
dependency12.from=Tetromino
dependency12.to=Kopa
dependency12.type=UsesDependency
dependency13.from=Tetromino
dependency13.to=Displej
dependency13.type=UsesDependency
dependency14.from=GrafickePocitadlo
dependency14.to=Cislica
dependency14.type=UsesDependency
dependency15.from=Segment
dependency15.to=Obdlznik
dependency15.type=UsesDependency
dependency16.from=Hlavna
dependency16.to=Tetris
dependency16.type=UsesDependency
dependency17.from=Displej
dependency17.to=PixelovyDisplej
dependency17.type=UsesDependency
dependency18.from=Displej
dependency18.to=Farba
dependency18.type=UsesDependency
dependency19.from=Kopa
dependency19.to=Farba
dependency19.type=UsesDependency
dependency2.from=TovarenNaTetromina
dependency2.to=Tvar
dependency2.type=UsesDependency
dependency20.from=Kopa
dependency20.to=Tetromino
dependency20.type=UsesDependency
dependency21.from=Kopa
dependency21.to=Displej
dependency21.type=UsesDependency
dependency22.from=PixelovyDisplej
dependency22.to=Stvorec
dependency22.type=UsesDependency
dependency23.from=PixelovyDisplej
dependency23.to=Farba
dependency23.type=UsesDependency
dependency24.from=Stvorec
dependency24.to=Platno
dependency24.type=UsesDependency
dependency25.from=Cislica
dependency25.to=Segment
dependency25.type=UsesDependency
dependency26.from=Obdlznik
dependency26.to=Platno
dependency26.type=UsesDependency
dependency3.from=TovarenNaTetromina
dependency3.to=Farba
dependency3.type=UsesDependency
dependency4.from=Manazer
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=Tetris
dependency5.to=Tetromino
dependency5.type=UsesDependency
dependency6.from=Tetris
dependency6.to=TovarenNaTetromina
dependency6.type=UsesDependency
dependency7.from=Tetris
dependency7.to=Kopa
dependency7.type=UsesDependency
dependency8.from=Tetris
dependency8.to=PixelovyDisplej
dependency8.type=UsesDependency
dependency9.from=Tetris
dependency9.to=GrafickePocitadlo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=901
package.divider.horizontal=0.599894291754757
package.divider.vertical=0.8602297592997812
package.editor.height=623
package.editor.width=1421
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1548
package.numDependencies=26
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TovarenNaTetromina
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=480
target1.y=430
target10.height=50
target10.name=Tvar
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=730
target10.y=480
target11.height=50
target11.name=Kopa
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=220
target12.height=50
target12.name=PixelovyDisplej
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=680
target12.y=60
target13.height=50
target13.name=Stvorec
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=220
target13.y=120
target14.height=50
target14.name=Cislica
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1050
target14.y=260
target15.height=50
target15.name=Farba
target15.showInterface=false
target15.type=EnumTarget
target15.width=80
target15.x=640
target15.y=240
target16.height=50
target16.name=Obdlznik
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=830
target16.y=50
target2.height=50
target2.name=Manazer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=140
target3.height=50
target3.name=Tetris
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=270
target4.height=50
target4.name=Tetromino
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=420
target4.y=320
target5.height=50
target5.name=GrafickePocitadlo
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=920
target5.y=360
target6.height=50
target6.name=Segment
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=950
target6.y=150
target7.height=50
target7.name=Hlavna
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=470
target8.height=50
target8.name=Displej
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=550
target8.y=160
target9.height=50
target9.name=Platno
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
