#BlueJ class context
comment0.target=Tetromino
comment1.params=tvar\ farba
comment1.target=Tetromino(boolean[][],\ Farba)
comment10.params=kopa
comment10.target=boolean\ posunDole(Kopa)
comment11.params=kopa
comment11.target=void\ otoc(Kopa)
comment12.params=
comment12.target=void\ zobraz()
comment13.params=
comment13.target=void\ skry()
comment2.params=
comment2.target=int\ getPoziciaX()
comment3.params=
comment3.target=int\ getPoziciaY()
comment4.params=
comment4.target=int\ getSirka()
comment5.params=
comment5.target=int\ getVyska()
comment6.params=
comment6.target=Farba\ getFarba()
comment7.params=x\ y
comment7.target=boolean\ jeKocka(int,\ int)
comment8.params=kopa
comment8.target=void\ posunVpravo(Kopa)
comment9.params=kopa
comment9.target=void\ posunVlavo(Kopa)
numComments=14
