#BlueJ package file
dependency1.from=Osoba
dependency1.to=TypKlienta
dependency1.type=UsesDependency
dependency2.from=Osoba
dependency2.to=Bicykel
dependency2.type=UsesDependency
dependency3.from=Bicykel
dependency3.to=Farba
dependency3.type=UsesDependency
dependency4.from=Stojan
dependency4.to=Bicykel
dependency4.type=UsesDependency
dependency5.from=BikeSharingSystem
dependency5.to=Stojan
dependency5.type=UsesDependency
dependency6.from=BikeSharingSystem
dependency6.to=TypKlienta
dependency6.type=UsesDependency
dependency7.from=BikeSharingSystem
dependency7.to=Farba
dependency7.type=UsesDependency
dependency8.from=BikeSharingSystem
dependency8.to=Osoba
dependency8.type=UsesDependency
dependency9.from=BikeSharingSystem
dependency9.to=Bicykel
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=112
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8014112903225806
package.editor.height=471
package.editor.width=1168
package.editor.x=100
package.editor.y=100
package.frame.height=694
package.frame.width=1294
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stojan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=150
target2.height=50
target2.name=Osoba
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=150
target3.height=50
target3.name=Bicykel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=30
target4.height=50
target4.name=BikeSharingSystem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=170
target4.y=280
target5.height=50
target5.name=TypKlienta
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=310
target5.y=200
target6.height=50
target6.name=Farba
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=310
target6.y=100
