#BlueJ properties. Settings in this file override "bluej.defs"
#Fri Nov 06 10:11:27 CET 2020
session.numeditors.stride=0
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.framedimensions=0 0 0 0
bluej.editor.fontsize=12
session.numeditors.java=2
bluej.startWithTextEval=false
bluej.openPackage1=C\:\\Users\\kvetm\\OneDrive\\Po\u010D\u00EDta\u010D\\Inf1_07\\03_Tabu\u013Ea\\TabulaHotove
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.frameisopen=false
bluej.recentProject0=C\:\\Users\\kvetm\\OneDrive\\Po\u010D\u00EDta\u010D\\Inf1_07\\03_Tabu\u013Ea\\TabulaHotove
bluej.uid=7f4d88c3-507c-468d-99fe-53ea5f5f7006
bluej.terminal.y=16
bluej.editor.stride.sidebarShowing=true
bluej.terminal.x=16
blackbox.uuid=optout
