#BlueJ properties. Settings in this file override "bluej.defs"
#Sun Oct 25 08:32:41 CET 2020
session.numeditors.stride=0
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.framedimensions=0 0 0 0
bluej.editor.fontsize=12
session.numeditors.java=1
bluej.startWithTextEval=false
bluej.openPackage1=C\:\\Users\\kvetm\\OneDrive\\Po\u010D\u00EDta\u010D\\Inf1_05\\RetazceObjekty
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.frameisopen=false
bluej.recentProject0=C\:\\Users\\kvetm\\OneDrive\\Po\u010D\u00EDta\u010D\\Inf1_05\\RetazceObjekty
bluej.uid=bf3bc893-d121-4fc8-8c91-5db49cb7ef01
bluej.terminal.y=16
bluej.editor.stride.sidebarShowing=true
bluej.terminal.x=16
blackbox.uuid=optout
