<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_60) on Tue Nov 21 12:55:54 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Smeti)
</TITLE>

<META NAME="date" CONTENT="2017-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Smeti)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Aplikacia.html" title="class in &lt;Unnamed&gt;"><B>Aplikacia</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Trieda Aplikacia je určená na testovanie základných funkcií aplikácie.<DT><A HREF="./Aplikacia.html#Aplikacia()"><B>Aplikacia()</B></A> - 
Constructor for class <A HREF="./Aplikacia.html" title="class in &lt;Unnamed&gt;">Aplikacia</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Odpad.html#dajObjem()"><B>dajObjem()</B></A> - 
Method in class <A HREF="./Odpad.html" title="class in &lt;Unnamed&gt;">Odpad</A>
<DD>Metóda dajObjem sprístupní hodnotu atributu aObjem.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Aplikacia.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Aplikacia.html" title="class in &lt;Unnamed&gt;">Aplikacia</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./Odpad.html" title="class in &lt;Unnamed&gt;"><B>Odpad</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Trieda Odpad je určená pre individuálny odpad.<DT><A HREF="./Odpad.html#Odpad(java.lang.String, double)"><B>Odpad(String, double)</B></A> - 
Constructor for class <A HREF="./Odpad.html" title="class in &lt;Unnamed&gt;">Odpad</A>
<DD>Parametrický konštruktor triedy Odpad bude slúžiť na vytvorenie inštancií s používateľom
 definovanými hodnotami atribútov.
<DT><A HREF="./OdpadkovyKos.html" title="class in &lt;Unnamed&gt;"><B>OdpadkovyKos</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Trieda OdpadkovyKos je určená pre kontajner odpadkov.<DT><A HREF="./OdpadkovyKos.html#OdpadkovyKos()"><B>OdpadkovyKos()</B></A> - 
Constructor for class <A HREF="./OdpadkovyKos.html" title="class in &lt;Unnamed&gt;">OdpadkovyKos</A>
<DD>Bezparametrický konštruktor triedy OdpadkovyKos bude slúžiť na vytvorenie inštancií s vopred 
 definovanými hodnotami atribútov.
<DT><A HREF="./OdpadkovyKos.html#OdpadkovyKos(int)"><B>OdpadkovyKos(int)</B></A> - 
Constructor for class <A HREF="./OdpadkovyKos.html" title="class in &lt;Unnamed&gt;">OdpadkovyKos</A>
<DD>Parametrický konštruktor triedy OdpadkovyKos bude slúžiť na vytvorenie inštancií 
 s používateľom definovanými hodnotami atribútov.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./OdpadkovyKos.html#prihodOdpadok(Odpad)"><B>prihodOdpadok(Odpad)</B></A> - 
Method in class <A HREF="./OdpadkovyKos.html" title="class in &lt;Unnamed&gt;">OdpadkovyKos</A>
<DD>Metóda prihodOdpadok slúži na vloženie nového odpadku do kontajnera, 
 pričom treba skontrolovať, či kontajner nie je plný (z pohľadu kapacity)
 a tiež, či sa nový odpad vzhľadom na svoj objem zmestí do kontajnera.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Odpad.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Odpad.html" title="class in &lt;Unnamed&gt;">Odpad</A>
<DD>Metóda toString sprístupní hodnoty atributov v textovej forme.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./OdpadkovyKos.html#vypisZoznamOdpadkovVkosi()"><B>vypisZoznamOdpadkovVkosi()</B></A> - 
Method in class <A HREF="./OdpadkovyKos.html" title="class in &lt;Unnamed&gt;">OdpadkovyKos</A>
<DD>Metóda vypisZoznamOdpadkovVkosi vypíše na obrazovku aktuálny stav kontajnera, 
 pričom ak je v kontajneri aspoň jeden odpad,
 vypíše sa celý zoznam odpadkov s informáciami o nich.
<DT><A HREF="./OdpadkovyKos.html#vyprazdniKontajner()"><B>vyprazdniKontajner()</B></A> - 
Method in class <A HREF="./OdpadkovyKos.html" title="class in &lt;Unnamed&gt;">OdpadkovyKos</A>
<DD>Metóda vyprazdniKontajner odstráni všetky prvky z poľa.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
