#BlueJ properties. Settings in this file override "bluej.defs"
#Mon Oct 15 16:10:13 CEST 2018
session.numeditors.stride=0
bluej.editor.fontsize=12
session.numeditors.java=1
bluej.recentProject0=E\:\\Inf1_03\\ProjektDatum
bluej.uid=9b752877-d8e7-4c52-aeb0-b18a9edde87e
bluej.terminal.y=16
bluej.editor.stride.sidebarShowing=true
bluej.terminal.x=16
blackbox.uuid=00f9f37d-7714-4502-8668-209235c2bd5b
